-------------------------------------------------------------------------------
                          (: -= BASS_VFX v1.0 =- :)
                              -===============-
             Copyright (c) 2008 JOBnik! [Arthur Aminov, ISRAEL]
                            All rights reserved!
-------------------------------------------------------------------------------

Donate
======
If you like BASS_VFX or use it in a commercial/shareware products,
then you may wish to make a donation to support its development (see the docs for info).

Thank you!


Files that you should have found in the BASS_VFX "package"
=========================================================
BASS_VFX.TXT      This file
BASS_VFX.DLL      The BASS_VFX module
LICENSE.TXT       BASS_VFX license!

C\                C/C++ APIs and samples
  BASS_VFX.H        BASS_VFX C/C++ header file
  BASS_VFX.LIB      BASS_VFX import library

  vfx\              VFX example
    vfx.c
    vfx.h
    vfx.rc

  bin\              Precompiled example
    vfx.exe

sourcecode\         Full source code of BASS_VFX project
                    Developed using Visual C++ v6.0, Win32 DLL


What's the point?
=================
BASS_VFX is an extension to the BASS audio library, providing visual effects.


Requirements
============
BASS 2.4 is required, the BASS_VFX module will fail to load if it is not present.


Using BASS_VFX
==============
To use BASS_VFX with Borland C++ Builder, you'll first have to create a
Borland C++ Builder import library for it. This is done by using the
IMPLIB tool that comes with Borland C++ Builder. Simply execute this:

 IMPLIB BASS_VFXBCB.LIB BASS_VFX.DLL

... and then use BASS_VFXBCB.LIB in your projects to import BASS_VFX.

To use BASS_VFX with LCC-Win32, you'll first have to create a compatible
import library for it. This is done by using the PEDUMP and BUILDLIB
tools that come with LCC-Win32. Run these 2 commands:

 PEDUMP /EXP BASS_VFX.LIB > BASS_VFXLCC.EXP
 BUILDLIB BASS_VFXLCC.EXP BASS_VFXLCC.LIB

... and then use BASS_VFXLCC.LIB in your projects to import BASS_VFX.

TIP: The BASS_VFX.CHM file should be put in the same directory as the BASS.CHM
     file, so that the BASS_VFX documentation can be accessed from within the
     BASS documentation.


Latest Version
==============
The latest versions of BASS_VFX & BASS can be found at these websites:

        http://www.un4seen.com          (the home of BASS)
        http://www.jobnik.org


Copyright, Disclaimer, and all that other jazz
==============================================
The BASS_VFX library is free, so if anyone tries to charge you
for it, kick 'em where it hurts.

See LICENSE.TXT for more information.

This software is provided "as is", without warranty of ANY KIND,
either expressed or implied, including but not limited to the
implied warranties of merchantability and/or fitness for a
particular purpose. The author shall NOT be held liable for
ANY damage to you, your computer, or to anyone or anything else,
that may result from its use, or misuse. Basically, you use it
at YOUR OWN RISK.

Usage of BASS_VFX indicates that you agree to the above conditions.

You may freely distribute the BASS_VFX package as long as NO FEE is
charged and all the files remain INTACT AND UNMODIFIED.

All trademarks and other registered names contained in the BASS_VFX
package are the property of their respective owners.


History
=======
These are the major (and not so major) changes at each version
stage. There are ofcourse bug fixes and other little improvements
made along the way too! To make upgrading simpler, all functions
affected by a change to the BASS_VFX interface are listed.


1.0 - xx/xx/2008
----------------
* First release


Credits
=======
* Thanks a lot to - Ian Luck @ www.un4seen.com - for: 
   + BASS - Best audio library!
   + Visual effects - spectrum / specBands / spec3D / waveform


Bug reports, Suggestions, Comments, Enquiries, etc...
=====================================================
If you have any of the aforementioned please check the BASS forum (at
the website)... If you can't find an answer there, you can email:

        jobnik@jobnik.org


System
======
----------------------------------------------
 BASS_VFX.DLL was developed and tested using:
----------------------------------------------
System       : Intel Core 2 Duo E6600 2.4GHz 4MB, 2GB DDR2 800MHz CL4
OS           : Microsoft Windows Vista Ultimate x86
Compiler     : Microsoft Visual C++ v6.0 SP5 with a Processor Pack
DirectX      : 10
BASS.DLL     : 2.4

 * BASS_VFX is fully useable in commercial software, as long as credit is given.

----------------------------------------------------------------------
* BASS_VFX.TXT is better viewed in DOS mode OR with - Courier - font.
----------------------------------------------------------------------