<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 28 09:40:40 PST 2018 -->
<title>AccessTokenTracker (accountkitsdk 4.31.0 API)</title>
<meta name="date" content="2018-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessTokenTracker (accountkitsdk 4.31.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccessTokenTracker.html" target="_top">Frames</a></li>
<li><a href="AccessTokenTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit</div>
<h2 title="Class AccessTokenTracker" class="title">Class AccessTokenTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/accountkit/Tracker.html" title="class in com.facebook.accountkit">com.facebook.accountkit.Tracker</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.AccessTokenTracker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AccessTokenTracker</span>
extends <a href="../../../com/facebook/accountkit/Tracker.html" title="class in com.facebook.accountkit">Tracker</a></pre>
<div class="block">This class can be extended to receive notifications of access token changes. The <a href="../../../com/facebook/accountkit/Tracker.html#stopTracking--"><code>Tracker.stopTracking()</code></a> method should be called in the onDestroy() method of the receiving Activity or
 Fragment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccessTokenTracker.html#ACTION_CURRENT_ACCESS_TOKEN_CHANGED">ACTION_CURRENT_ACCESS_TOKEN_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccessTokenTracker.html#EXTRA_NEW_ACCESS_TOKEN">EXTRA_NEW_ACCESS_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccessTokenTracker.html#EXTRA_OLD_ACCESS_TOKEN">EXTRA_OLD_ACCESS_TOKEN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.facebook.accountkit.Tracker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.accountkit.<a href="../../../com/facebook/accountkit/Tracker.html" title="class in com.facebook.accountkit">Tracker</a></h3>
<code><a href="../../../com/facebook/accountkit/Tracker.html#EXTRA_LOGIN_ERROR">EXTRA_LOGIN_ERROR</a>, <a href="../../../com/facebook/accountkit/Tracker.html#EXTRA_LOGIN_MODEL">EXTRA_LOGIN_MODEL</a>, <a href="../../../com/facebook/accountkit/Tracker.html#EXTRA_LOGIN_STATUS">EXTRA_LOGIN_STATUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccessTokenTracker.html#AccessTokenTracker--">AccessTokenTracker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccessTokenTracker.html#getActionsStateChanged--">getActionsStateChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccessTokenTracker.html#onCurrentAccessTokenChanged-com.facebook.accountkit.AccessToken-com.facebook.accountkit.AccessToken-">onCurrentAccessTokenChanged</a></span>(<a href="../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;oldAccessToken,
                           <a href="../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;currentAccessToken)</code>
<div class="block">The method that will be called with the access token changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccessTokenTracker.html#onReceive-android.content.Intent-">onReceive</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Called when the broadcast is received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.accountkit.Tracker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.accountkit.<a href="../../../com/facebook/accountkit/Tracker.html" title="class in com.facebook.accountkit">Tracker</a></h3>
<code><a href="../../../com/facebook/accountkit/Tracker.html#isLocal--">isLocal</a>, <a href="../../../com/facebook/accountkit/Tracker.html#isPaused--">isPaused</a>, <a href="../../../com/facebook/accountkit/Tracker.html#isTracking--">isTracking</a>, <a href="../../../com/facebook/accountkit/Tracker.html#pauseTracking--">pauseTracking</a>, <a href="../../../com/facebook/accountkit/Tracker.html#startTracking--">startTracking</a>, <a href="../../../com/facebook/accountkit/Tracker.html#stopTracking--">stopTracking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_CURRENT_ACCESS_TOKEN_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CURRENT_ACCESS_TOKEN_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CURRENT_ACCESS_TOKEN_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.accountkit.AccessTokenTracker.ACTION_CURRENT_ACCESS_TOKEN_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_NEW_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_NEW_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_NEW_ACCESS_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.accountkit.AccessTokenTracker.EXTRA_NEW_ACCESS_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_OLD_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_OLD_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_OLD_ACCESS_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.accountkit.AccessTokenTracker.EXTRA_OLD_ACCESS_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessTokenTracker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessTokenTracker</h4>
<pre>public&nbsp;AccessTokenTracker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCurrentAccessTokenChanged-com.facebook.accountkit.AccessToken-com.facebook.accountkit.AccessToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCurrentAccessTokenChanged</h4>
<pre>protected abstract&nbsp;void&nbsp;onCurrentAccessTokenChanged(<a href="../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;oldAccessToken,
                                                    <a href="../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;currentAccessToken)</pre>
<div class="block">The method that will be called with the access token changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldAccessToken</code> - The access token before the change.</dd>
<dd><code>currentAccessToken</code> - The new access token.</dd>
</dl>
</li>
</ul>
<a name="getActionsStateChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsStateChanged</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getActionsStateChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/accountkit/Tracker.html#getActionsStateChanged--">getActionsStateChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/accountkit/Tracker.html" title="class in com.facebook.accountkit">Tracker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions associated with the state change for the given tracker</dd>
</dl>
</li>
</ul>
<a name="onReceive-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceive</h4>
<pre>protected&nbsp;void&nbsp;onReceive(android.content.Intent&nbsp;intent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/facebook/accountkit/Tracker.html#onReceive-android.content.Intent-">Tracker</a></code></span></div>
<div class="block">Called when the broadcast is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/accountkit/Tracker.html#onReceive-android.content.Intent-">onReceive</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/accountkit/Tracker.html" title="class in com.facebook.accountkit">Tracker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - the intent that was broadcast</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccessTokenTracker.html" target="_top">Frames</a></li>
<li><a href="AccessTokenTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
