<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::opencl_factory&lt; DeviceFilter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00096.html">opencl_factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00333.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::opencl_factory&lt; DeviceFilter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html">kernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f11e7a88d0f3cbd236d6a272a9c2d14"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9f11e7a88d0f3cbd236d6a272a9c2d14"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9f11e7a88d0f3cbd236d6a272a9c2d14"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>async_msg_type</b> = <a class="el" href="a00091.html">opencl_async_msg</a>&lt; T, <a class="el" href="a00096.html">opencl_factory</a>&lt; DeviceFilter &gt;&gt;</td></tr>
<tr class="separator:a9f11e7a88d0f3cbd236d6a272a9c2d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93525acca7352e5e06674f350a146d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93525acca7352e5e06674f350a146d18"></a>
typedef <a class="el" href="a00094.html">opencl_device</a>&#160;</td><td class="memItemRight" valign="bottom"><b>device_type</b></td></tr>
<tr class="separator:a93525acca7352e5e06674f350a146d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0915b7bee4b372111c2698bbac15577f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0915b7bee4b372111c2698bbac15577f"></a>
typedef <a class="el" href="a00078.html">kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_type</b></td></tr>
<tr class="separator:a0915b7bee4b372111c2698bbac15577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6838f796f49054a40f86d60bfdba7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6838f796f49054a40f86d60bfdba7fb"></a>
typedef <a class="el" href="a00103.html">opencl_range</a>&#160;</td><td class="memItemRight" valign="bottom"><b>range_type</b></td></tr>
<tr class="separator:aa6838f796f49054a40f86d60bfdba7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a083fe6b14159cc159862ec5ae3ba9835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083fe6b14159cc159862ec5ae3ba9835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="a00095.html">opencl_device_list</a> &amp;device_list)</td></tr>
<tr class="separator:a083fe6b14159cc159862ec5ae3ba9835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0be9c0e4beab8c827fb267e035c8c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a99f0be9c0e4beab8c827fb267e035c8c"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a99f0be9c0e4beab8c827fb267e035c8c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>send_kernel</b> (<a class="el" href="a00094.html">opencl_device</a> device, const <a class="el" href="a00078.html">kernel_type</a> &amp;<a class="el" href="a00078.html">kernel</a>, const <a class="el" href="a00103.html">range_type</a> &amp;work_size, Args &amp;...args)</td></tr>
<tr class="separator:a99f0be9c0e4beab8c827fb267e035c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225724eca814f88041fc7ad3e067424"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae225724eca814f88041fc7ad3e067424"></a>
template&lt;typename T , typename... Rest&gt; </td></tr>
<tr class="memitem:ae225724eca814f88041fc7ad3e067424"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>send_data</b> (<a class="el" href="a00094.html">opencl_device</a> device, T &amp;t, Rest &amp;...args)</td></tr>
<tr class="separator:ae225724eca814f88041fc7ad3e067424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f06cdb00ed4a1e457c2ada04ba06b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f06cdb00ed4a1e457c2ada04ba06b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_data</b> (<a class="el" href="a00094.html">opencl_device</a>)</td></tr>
<tr class="separator:a28f06cdb00ed4a1e457c2ada04ba06b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d7b701d89615b0fc98a2e6af448dee"><td class="memTemplParams" colspan="2"><a class="anchor" id="a30d7b701d89615b0fc98a2e6af448dee"></a>
template&lt;typename FinalizeFn , typename... Args&gt; </td></tr>
<tr class="memitem:a30d7b701d89615b0fc98a2e6af448dee"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>finalize</b> (<a class="el" href="a00094.html">opencl_device</a> device, FinalizeFn fn, Args &amp;...args)</td></tr>
<tr class="separator:a30d7b701d89615b0fc98a2e6af448dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc10f0ed4303bff542facde82142b283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc10f0ed4303bff542facde82142b283"></a>
const <a class="el" href="a00095.html">opencl_device_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>devices</b> ()</td></tr>
<tr class="separator:abc10f0ed4303bff542facde82142b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a083a3933f9cd414d4b5cabb4c5c3ad7c"></a>
template&lt;typename Factory &gt; </td></tr>
<tr class="memitem:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_program</b></td></tr>
<tr class="separator:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af173b1e5b45e0a6f9f12e6db5f6d2250"><td class="memTemplParams" colspan="2"><a class="anchor" id="af173b1e5b45e0a6f9f12e6db5f6d2250"></a>
template&lt;typename Factory &gt; </td></tr>
<tr class="memitem:af173b1e5b45e0a6f9f12e6db5f6d2250"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_buffer_impl</b></td></tr>
<tr class="separator:af173b1e5b45e0a6f9f12e6db5f6d2250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563313182c8258bf25535dab83a3ca27"><td class="memTemplParams" colspan="2"><a class="anchor" id="a563313182c8258bf25535dab83a3ca27"></a>
template&lt;typename Factory &gt; </td></tr>
<tr class="memitem:a563313182c8258bf25535dab83a3ca27"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_memory</b></td></tr>
<tr class="separator:a563313182c8258bf25535dab83a3ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
