<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><a class="el" href="a00028.html">blocked_range3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a00271.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00257.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A 3-dimensional range that models the Range concept.  
 <a href="a00028.html#details">More...</a></p>

<p><code>#include &lt;blocked_range3d.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8cdc866378a12ce198da870d0439676f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cdc866378a12ce198da870d0439676f"></a>
typedef <a class="el" href="a00026.html">blocked_range</a>&lt; PageValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a8cdc866378a12ce198da870d0439676f">page_range_type</a></td></tr>
<tr class="memdesc:a8cdc866378a12ce198da870d0439676f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for size of an iteration range. <br/></td></tr>
<tr class="separator:a8cdc866378a12ce198da870d0439676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe15e1e06f47809a477272f733a8abf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe15e1e06f47809a477272f733a8abf8"></a>
typedef <a class="el" href="a00026.html">blocked_range</a>&lt; RowValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>row_range_type</b></td></tr>
<tr class="separator:abe15e1e06f47809a477272f733a8abf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bffd5ffb14ad9897b1a9bf22980768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bffd5ffb14ad9897b1a9bf22980768"></a>
typedef <a class="el" href="a00026.html">blocked_range</a>&lt; ColValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>col_range_type</b></td></tr>
<tr class="separator:ab3bffd5ffb14ad9897b1a9bf22980768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5159e07e2d601319eece538edb8add0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5159e07e2d601319eece538edb8add0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blocked_range3d</b> (PageValue page_begin, PageValue page_end, RowValue row_begin, RowValue row_end, ColValue col_begin, ColValue col_end)</td></tr>
<tr class="separator:aa5159e07e2d601319eece538edb8add0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671a22033260fa02734c5a1113dcf1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671a22033260fa02734c5a1113dcf1ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blocked_range3d</b> (PageValue page_begin, PageValue page_end, typename <a class="el" href="a00026.html#a89b300cecd9d617e4ee801c786756e55">page_range_type::size_type</a> page_grainsize, RowValue row_begin, RowValue row_end, typename <a class="el" href="a00026.html#a89b300cecd9d617e4ee801c786756e55">row_range_type::size_type</a> row_grainsize, ColValue col_begin, ColValue col_end, typename <a class="el" href="a00026.html#a89b300cecd9d617e4ee801c786756e55">col_range_type::size_type</a> col_grainsize)</td></tr>
<tr class="separator:a671a22033260fa02734c5a1113dcf1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea992e0cd3d105f964a633b1a0a1a05f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea992e0cd3d105f964a633b1a0a1a05f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aea992e0cd3d105f964a633b1a0a1a05f">empty</a> () const </td></tr>
<tr class="memdesc:aea992e0cd3d105f964a633b1a0a1a05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if range is empty. <br/></td></tr>
<tr class="separator:aea992e0cd3d105f964a633b1a0a1a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fce6bcae6269c37623c3a2cdbb8bcf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fce6bcae6269c37623c3a2cdbb8bcf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a0fce6bcae6269c37623c3a2cdbb8bcf0">is_divisible</a> () const </td></tr>
<tr class="memdesc:a0fce6bcae6269c37623c3a2cdbb8bcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if range is divisible into two pieces. <br/></td></tr>
<tr class="separator:a0fce6bcae6269c37623c3a2cdbb8bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788ebedfb4a2eaa4bee11c2c967e0768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788ebedfb4a2eaa4bee11c2c967e0768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blocked_range3d</b> (<a class="el" href="a00028.html">blocked_range3d</a> &amp;r, split)</td></tr>
<tr class="separator:a788ebedfb4a2eaa4bee11c2c967e0768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5fdb794ec7bfc5f21a59ddd466d8e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5fdb794ec7bfc5f21a59ddd466d8e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blocked_range3d</b> (<a class="el" href="a00028.html">blocked_range3d</a> &amp;r, proportional_split &amp;proportion)</td></tr>
<tr class="separator:a0e5fdb794ec7bfc5f21a59ddd466d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b794fd53ba92106aeafa4eed85731d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b794fd53ba92106aeafa4eed85731d4"></a>
const <a class="el" href="a00028.html#a8cdc866378a12ce198da870d0439676f">page_range_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a5b794fd53ba92106aeafa4eed85731d4">pages</a> () const </td></tr>
<tr class="memdesc:a5b794fd53ba92106aeafa4eed85731d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pages of the iteration space. <br/></td></tr>
<tr class="separator:a5b794fd53ba92106aeafa4eed85731d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac1def585af81467573f30ebb42cb4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac1def585af81467573f30ebb42cb4f"></a>
const <a class="el" href="a00026.html">row_range_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aeac1def585af81467573f30ebb42cb4f">rows</a> () const </td></tr>
<tr class="memdesc:aeac1def585af81467573f30ebb42cb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rows of the iteration space. <br/></td></tr>
<tr class="separator:aeac1def585af81467573f30ebb42cb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d7089a1d53ff26770a7040ed817cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308d7089a1d53ff26770a7040ed817cd"></a>
const <a class="el" href="a00026.html">col_range_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a308d7089a1d53ff26770a7040ed817cd">cols</a> () const </td></tr>
<tr class="memdesc:a308d7089a1d53ff26770a7040ed817cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The columns of the iteration space. <br/></td></tr>
<tr class="separator:a308d7089a1d53ff26770a7040ed817cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5940c1bd6ba0e8184ef83dea0ae56884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5940c1bd6ba0e8184ef83dea0ae56884"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a5940c1bd6ba0e8184ef83dea0ae56884">is_splittable_in_proportion</a> = true</td></tr>
<tr class="memdesc:a5940c1bd6ba0e8184ef83dea0ae56884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static field to support proportional split. <br/></td></tr>
<tr class="separator:a5940c1bd6ba0e8184ef83dea0ae56884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PageValue, typename RowValue = PageValue, typename ColValue = RowValue&gt;<br/>
class tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</h3>

<p>A 3-dimensional range that models the Range concept. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>blocked_range3d.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
