<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::aligned_space&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><a class="el" href="a00014.html">aligned_space</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00266.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::aligned_space&lt; T, N &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00259.html">Memory Allocation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Block of space aligned sufficiently to construct an array T with N elements.  
 <a href="a00014.html#details">More...</a></p>

<p><code>#include &lt;aligned_space.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefcd343548f92c6e738febedf1d75f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcd343548f92c6e738febedf1d75f74"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aefcd343548f92c6e738febedf1d75f74">begin</a> () const </td></tr>
<tr class="memdesc:aefcd343548f92c6e738febedf1d75f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to beginning of array. <br/></td></tr>
<tr class="separator:aefcd343548f92c6e738febedf1d75f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ec5fe3a8f1641884358740766fde34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ec5fe3a8f1641884358740766fde34"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aa2ec5fe3a8f1641884358740766fde34">end</a> () const </td></tr>
<tr class="memdesc:aa2ec5fe3a8f1641884358740766fde34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to one past last element in array. <br/></td></tr>
<tr class="separator:aa2ec5fe3a8f1641884358740766fde34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, size_t N = 1&gt;<br/>
class tbb::aligned_space&lt; T, N &gt;</h3>

<p>Block of space aligned sufficiently to construct an array T with N elements. </p>
<p>The elements are not constructed or destroyed by this class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>aligned_space.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
