<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::interface6::fixed_pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>interface6</b></li><li class="navelem"><a class="el" href="a00066.html">fixed_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00391.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::interface6::fixed_pool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::interface6::fixed_pool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00066.png" usemap="#tbb::interface6::fixed_pool_map" alt=""/>
  <map id="tbb::interface6::fixed_pool_map" name="tbb::interface6::fixed_pool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3811fe3d437ba2eefa926d52732491a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3811fe3d437ba2eefa926d52732491a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#aa3811fe3d437ba2eefa926d52732491a">fixed_pool</a> (void *buf, size_t size)</td></tr>
<tr class="memdesc:aa3811fe3d437ba2eefa926d52732491a"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct pool with underlying allocator <br/></td></tr>
<tr class="separator:aa3811fe3d437ba2eefa926d52732491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854a85575e5c1e9c9f4d3eafcc28044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab854a85575e5c1e9c9f4d3eafcc28044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ab854a85575e5c1e9c9f4d3eafcc28044">~fixed_pool</a> ()</td></tr>
<tr class="memdesc:ab854a85575e5c1e9c9f4d3eafcc28044"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy pool <br/></td></tr>
<tr class="separator:ab854a85575e5c1e9c9f4d3eafcc28044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00196.html">memory_pool.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
