<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::internal::untyped_receiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00167.html">untyped_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00353.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::internal::untyped_receiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface10::internal::untyped_receiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00167.png" usemap="#tbb::flow::interface10::internal::untyped_receiver_map" alt=""/>
  <map id="tbb::flow::interface10::internal::untyped_receiver_map" name="tbb::flow::interface10::internal::untyped_receiver_map">
<area href="a00122.html" alt="tbb::flow::interface10::receiver&lt; continue_msg &gt;" shape="rect" coords="0,56,283,80"/>
<area href="a00122.html" title="Pure virtual template class that defines a receiver of messages of type T. " alt="tbb::flow::interface10::receiver&lt; T &gt;" shape="rect" coords="293,56,576,80"/>
<area href="a00053.html" title="Base class for receivers of completion messages. " alt="tbb::flow::interface10::continue_receiver" shape="rect" coords="0,112,283,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac67c0cefe2663c84854a299384934688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67c0cefe2663c84854a299384934688"></a>
typedef <a class="el" href="a00168.html">untyped_sender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a></td></tr>
<tr class="memdesc:ac67c0cefe2663c84854a299384934688"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:ac67c0cefe2663c84854a299384934688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda6799ff2917d379ef014caf5f6c8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda6799ff2917d379ef014caf5f6c8c7"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00060.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00167.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:acda6799ff2917d379ef014caf5f6c8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00437a347902916781c4878aaf1ee531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00437a347902916781c4878aaf1ee531"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:a00437a347902916781c4878aaf1ee531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3526273f06127ae9eaaa1a18744d0a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3526273f06127ae9eaaa1a18744d0a81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a3526273f06127ae9eaaa1a18744d0a81">~untyped_receiver</a> ()</td></tr>
<tr class="memdesc:a3526273f06127ae9eaaa1a18744d0a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3526273f06127ae9eaaa1a18744d0a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cf020b790bb8edfb0e0c6e4192b72a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a92cf020b790bb8edfb0e0c6e4192b72a"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a92cf020b790bb8edfb0e0c6e4192b72a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00167.html#a92cf020b790bb8edfb0e0c6e4192b72a">try_put</a> (const X &amp;t)</td></tr>
<tr class="memdesc:a92cf020b790bb8edfb0e0c6e4192b72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a92cf020b790bb8edfb0e0c6e4192b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804e9e4040859e05989e2297d2e7216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa804e9e4040859e05989e2297d2e7216"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#aa804e9e4040859e05989e2297d2e7216">register_predecessor</a> (<a class="el" href="a00167.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:aa804e9e4040859e05989e2297d2e7216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:aa804e9e4040859e05989e2297d2e7216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e9c0578f5724dd82381777d3c6c799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e9c0578f5724dd82381777d3c6c799"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a03e9c0578f5724dd82381777d3c6c799">remove_predecessor</a> (<a class="el" href="a00167.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a03e9c0578f5724dd82381777d3c6c799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:a03e9c0578f5724dd82381777d3c6c799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e692b6c073ec3407745a76f08abf43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e692b6c073ec3407745a76f08abf43"></a>
virtual <a class="el" href="a00060.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> ()=0</td></tr>
<tr class="separator:ae8e692b6c073ec3407745a76f08abf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fe810713f2bc391a1e4c038f4938df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fe810713f2bc391a1e4c038f4938df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00167.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:a98fe810713f2bc391a1e4c038f4938df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25edabe194adb185ab2ceb9fce15f5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25edabe194adb185ab2ceb9fce15f5c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00167.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:a25edabe194adb185ab2ceb9fce15f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe633b68d3d89bcddaeb46e5311c1b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe633b68d3d89bcddaeb46e5311c1b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;)=0</td></tr>
<tr class="separator:a2fe633b68d3d89bcddaeb46e5311c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb29301785c66fb791427e2c7a40b47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb29301785c66fb791427e2c7a40b47d"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()=0</td></tr>
<tr class="separator:aeb29301785c66fb791427e2c7a40b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d7af888a2ea8e0034c7c84cab813eb8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1d7af888a2ea8e0034c7c84cab813eb8"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a1d7af888a2ea8e0034c7c84cab813eb8"><td class="memTemplItemLeft" align="right" valign="top">task *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>try_put_task</b> (const X &amp;t)</td></tr>
<tr class="separator:a1d7af888a2ea8e0034c7c84cab813eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c382a09c52cc1532caf73424ac4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add6c382a09c52cc1532caf73424ac4f3"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task_wrapper</b> (const void *p, bool is_async)=0</td></tr>
<tr class="separator:add6c382a09c52cc1532caf73424ac4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4810a50f43ffde5761636ef40ad599eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4810a50f43ffde5761636ef40ad599eb"></a>
virtual graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>graph_reference</b> ()=0</td></tr>
<tr class="separator:a4810a50f43ffde5761636ef40ad599eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721fc420f0483e9c6b2d6fbad4ba5b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721fc420f0483e9c6b2d6fbad4ba5b20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a721fc420f0483e9c6b2d6fbad4ba5b20">reset_receiver</a> (reset_flags f=rf_reset_protocol)=0</td></tr>
<tr class="memdesc:a721fc420f0483e9c6b2d6fbad4ba5b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:a721fc420f0483e9c6b2d6fbad4ba5b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac560b27968e570096bdcc79a9ddf0aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac560b27968e570096bdcc79a9ddf0aa2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:ac560b27968e570096bdcc79a9ddf0aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05ec930a348f7eed564236d00edbda24"></a>
template&lt;typename &gt; </td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>limiter_node</b></td></tr>
<tr class="separator:a05ec930a348f7eed564236d00edbda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73cd25db4e6e9497940262f70f3ffc54"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::successor_cache</b></td></tr>
<tr class="separator:a73cd25db4e6e9497940262f70f3ffc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplParams" colspan="2"><a class="anchor" id="af80b784f4606fcda66eb0059fdf6af07"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>proxy_dependency_receiver</b></td></tr>
<tr class="separator:af80b784f4606fcda66eb0059fdf6af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00191.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
