<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::receiver_gateway&lt; Input &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00123.html">receiver_gateway</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00332.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::receiver_gateway&lt; Input &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface10::receiver_gateway&lt; Input &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00123.png" usemap="#tbb::flow::interface10::receiver_gateway&lt; Input &gt;_map" alt=""/>
  <map id="tbb::flow::interface10::receiver_gateway&lt; Input &gt;_map" name="tbb::flow::interface10::receiver_gateway&lt; Input &gt;_map">
<area href="a00073.html" title="Pure virtual template classes that define interfaces for async communication. " alt="tbb::flow::interface10::graph_proxy" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3a879651cc5c433929bd9c67e6b400ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a879651cc5c433929bd9c67e6b400ad"></a>
typedef Input&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a3a879651cc5c433929bd9c67e6b400ad">input_type</a></td></tr>
<tr class="memdesc:a3a879651cc5c433929bd9c67e6b400ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of inputing data into FG. <br/></td></tr>
<tr class="separator:a3a879651cc5c433929bd9c67e6b400ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e65f3f68b97122cf16f81de057d5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e65f3f68b97122cf16f81de057d5f0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ac2e65f3f68b97122cf16f81de057d5f0">try_put</a> (const <a class="el" href="a00123.html#a3a879651cc5c433929bd9c67e6b400ad">input_type</a> &amp;)=0</td></tr>
<tr class="memdesc:ac2e65f3f68b97122cf16f81de057d5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit signal from an asynchronous activity to FG. <br/></td></tr>
<tr class="separator:ac2e65f3f68b97122cf16f81de057d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00073"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00073')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00073.html">tbb::flow::interface10::graph_proxy</a></td></tr>
<tr class="memitem:a49a9be5db28923f84cfc468d39139fb3 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a9be5db28923f84cfc468d39139fb3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a49a9be5db28923f84cfc468d39139fb3">reserve_wait</a> ()=0</td></tr>
<tr class="memdesc:a49a9be5db28923f84cfc468d39139fb3 inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform a graph that messages may come from outside, to prevent premature graph completion. <br/></td></tr>
<tr class="separator:a49a9be5db28923f84cfc468d39139fb3 inherit pub_methods_a00073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e11378739911c10db09ba71abe7c1a inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e11378739911c10db09ba71abe7c1a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#ad4e11378739911c10db09ba71abe7c1a">release_wait</a> ()=0</td></tr>
<tr class="memdesc:ad4e11378739911c10db09ba71abe7c1a inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform a graph that a previous call to reserve_wait is no longer in effect. <br/></td></tr>
<tr class="separator:ad4e11378739911c10db09ba71abe7c1a inherit pub_methods_a00073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_abstractions.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
