<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><a class="el" href="a00027.html">blocked_range2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::blocked_range2d&lt; RowValue, ColValue &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blocked_range2d</b>(RowValue row_begin, RowValue row_end, typename row_range_type::size_type row_grainsize, ColValue col_begin, ColValue col_end, typename col_range_type::size_type col_grainsize) (defined in <a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blocked_range2d</b>(RowValue row_begin, RowValue row_end, ColValue col_begin, ColValue col_end) (defined in <a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blocked_range2d</b>(blocked_range2d &amp;r, split) (defined in <a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blocked_range2d</b>(blocked_range2d &amp;r, proportional_split &amp;proportion) (defined in <a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_range_type</b> typedef (defined in <a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#af3bccfaf90126b285491096f78ca9473">cols</a>() const </td><td class="entry"><a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a5805972c8c41b2681d286f9c9771cf52">empty</a>() const </td><td class="entry"><a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#ac84c6cc2ff8b0974ffa719fed804f586">is_divisible</a>() const </td><td class="entry"><a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#aa0519760654368000f7ebc87d9bfe898">is_splittable_in_proportion</a></td><td class="entry"><a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#ada609b296a9af0591cc34761b8538100">row_range_type</a> typedef</td><td class="entry"><a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a4f7299e74c40df57dee2433c07ce65ae">rows</a>() const </td><td class="entry"><a class="el" href="a00027.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
