<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00147.html">task_arena</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::interface7::task_arena Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00147.html">tbb::interface7::task_arena</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00147.html#af695a8aa3d2a4f498067c662e287dd8f">current_thread_index</a>()</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00147.html#a07d87dff8c6116ee349684e10f754aeb">debug_wait_until_empty</a>()</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00147.html#ab183022f20a7f622b581729e56c585a3">enqueue</a>(F &amp;&amp;f)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enqueue</b>(const F &amp;f) (defined in <a class="el" href="a00147.html">tbb::interface7::task_arena</a>)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00147.html#a0c8d4caa8f2902cf06100cc926347bee">enqueue</a>(F &amp;&amp;f, priority_t p)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enqueue</b>(const F &amp;f, priority_t p) (defined in <a class="el" href="a00147.html">tbb::interface7::task_arena</a>)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00147.html#ad6e39e1bd277960c1d1d3637e9ba3501">execute</a>(F &amp;f)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00147.html#a9ff5c301ba9f7121bb0ace48a8c387f7">execute</a>(const F &amp;f)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00147.html#a955131a79f8dc5a0a5c9ffa66a7e7140">initialize</a>()</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00147.html#ae7986309715cf224f5320dc06ee7d335">initialize</a>(int max_concurrency_, unsigned reserved_for_masters=1)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00147.html#aace9ac1366eb3e0ec921da11699ba236">initialize</a>(attach)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00147.html#ad85856cefa30d42155a2b122b03efd8c">is_active</a>() const </td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00147.html#a2977b0fba9253e6cab31570f4992c998">max_concurrency</a>() const </td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00147.html#abe92eac81ca849b110de69e6efd0e5aa">task_arena</a>(int max_concurrency_=automatic, unsigned reserved_for_masters=1)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00147.html#a70d122b3e6e4760c6053c5c230c715ef">task_arena</a>(const task_arena &amp;s)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00147.html#a84dfcfd70fd08d383b8d4e8b96fa4a0d">task_arena</a>(attach)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tbb::internal::task_scheduler_observer_v3</b> (defined in <a class="el" href="a00147.html">tbb::interface7::task_arena</a>)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tbb::this_task_arena::max_concurrency</b> (defined in <a class="el" href="a00147.html">tbb::interface7::task_arena</a>)</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00147.html#aecb3eedeacfe8469a91c17525dae7fc9">terminate</a>()</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00147.html#a9ff5a35a219953a4f3d99b833fa5f683">~task_arena</a>()</td><td class="entry"><a class="el" href="a00147.html">tbb::interface7::task_arena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
