<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00094.html">opencl_device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface10::opencl_device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>address_bits</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>available</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_in_kernel_available</b>(const std::string &amp;k) const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>built_in_kernels</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>command_queue</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compiler_available</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>device_id</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>device_id_type</b> typedef (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extension_available</b>(const std::string &amp;ext) const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extensions</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>host</b> enum value (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>info</b>(cl_device_info i, T &amp;t) const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linker_available</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>major_version</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_work_group_size</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_work_item_sizes</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minor_version</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opencl_buffer</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opencl_device</b>() (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opencl_device</b>(cl_device_id d_id) (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opencl_device</b>(cl_device_id cl_d_id, device_id_type device_id) (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opencl_factory</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opencl_memory</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opencl_program</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>out_of_order_exec_mode_on_device_present</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>out_of_order_exec_mode_on_host_present</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>platform_extensions</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>platform_name</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>platform_profile</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>platform_vendor</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>platform_version</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_command_queue</b>(cl_command_queue cmd_queue) (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unknown</b> enum value (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vendor</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>version</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface10::opencl_device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
