<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00160.html">tbb_thread_v3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::internal::tbb_thread_v3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#a80a31a41708872af5557b907f129b19b">detach</a>()</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_id</b>() const __TBB_NOEXCEPT(true) (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#a23d7a420709b2e2b29b42dea897bd8bc">hardware_concurrency</a>() __TBB_NOEXCEPT(true)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#a044c8727c51e921b0cc43a6b057eb559">join</a>()</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>joinable</b>() const __TBB_NOEXCEPT(true) (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>move_v3</b> (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>native_handle</b>() (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>native_handle_type</b> typedef (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>native_handle_type</b> typedef (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b> (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(tbb_thread_v3 &amp;x) (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swap</b>(tbb_thread_v3 &amp;t) __TBB_NOEXCEPT(true) (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tbb::swap</b> (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tbb_thread_v3</b>(const tbb_thread_v3 &amp;) (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#a15b84e454eb0179e010b90a88baa0933">tbb_thread_v3</a>() __TBB_NOEXCEPT(true)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#a9c5587ab76ca1aa98bae7fe69a459466">tbb_thread_v3</a>(F f)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#a672a5367e687635c869926bf8a986296">tbb_thread_v3</a>(F f, X x)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#ac3f57678f2a289084a6d275f8f8fbc62">tbb_thread_v3</a>(F f, X x, Y y)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~tbb_thread_v3</b>() (defined in <a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::internal::tbb_thread_v3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
