<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00008.html" target="_self">__TBB_malloc_proxy_caller</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00010.html" target="_self">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::accessor_not_used</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00013.html" target="_self">tbb::interface6::aggregator_operation</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_2_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('2_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00025.html" target="_self">tbb::interface6::internal::basic_operation_base</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00024.html" target="_self">tbb::interface6::internal::basic_operation&lt; Body &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00014.html" target="_self">tbb::aligned_space&lt; T, N &gt;</a></td><td class="desc">Block of space aligned sufficiently to construct an array T with N elements </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Allocator</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00172.html" target="_self">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td class="desc">Meets "allocator" requirements of ISO C++ Standard, Section 20.1.5 </td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00173.html" target="_self">tbb::zero_allocator&lt; void, Allocator &gt;</a></td><td class="desc">Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1 </td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>allocator_base</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00050.html" target="_self">tbb::concurrent_vector&lt; padded_element, padded_allocator_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00050.html" target="_self">tbb::concurrent_vector&lt; T, A &gt;</a></td><td class="desc">Concurrent vector container </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00015.html" target="_self">tbb::flow::interface10::internal::async_helpers&lt; T, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00016.html" target="_self">tbb::flow::interface10::internal::async_helpers&lt; T, typename std::enable_if&lt; std::is_base_of&lt; async_msg&lt; typename T::async_msg_data_type &gt;, T &gt;::value &gt;::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00017.html" target="_self">tbb::flow::interface10::async_msg&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00091.html" target="_self">tbb::flow::interface10::opencl_async_msg&lt; T, Factory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>async_msg</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00069.html" target="_self">tbb::flow::interface9::gfx_async_msg&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00018.html" target="_self">tbb::flow::interface10::internal::async_storage&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>atomic_impl</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; internal::Token &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; intptr_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; state_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; status_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; tbb::flow::interface10::opencl_device::device_id_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; tbb::interface5::reader_writer_lock::scoped_lock * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; tbb::interface5::reader_writer_lock::scoped_lock_read * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; tbb::interface6::aggregator_operation * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; tbb::queuing_mutex::scoped_lock * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; tbb::queuing_rw_mutex::scoped_lock * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; uintptr_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">tbb::atomic&lt; T &gt;</a></td><td class="desc">Primary template for atomic </td></tr>
<tr id="row_11_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00020.html" target="_self">tbb::atomic&lt; void * &gt;</a></td><td class="desc">Specialization for <a class="el" href="a00020.html" title="Specialization for atomic&lt;void*&gt;, for sake of not allowing arithmetic or operator-&gt;. ">atomic&lt;void*&gt;</a>, for sake of not allowing arithmetic or operator-&gt; </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00021.html" target="_self">tbb::interface7::task_arena::attach</a></td><td class="desc">Tag class used to indicate the "attaching" constructor </td></tr>
<tr id="row_13_"><td class="entry"><img id="arr_13_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>bad_alloc</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00022.html" target="_self">tbb::bad_last_alloc</a></td><td class="desc">Exception for concurrent containers </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00023.html" target="_self">tbb::interface6::internal::basic_handler</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00026.html" target="_self">tbb::blocked_range&lt; Value &gt;</a></td><td class="desc">A range over which to iterate </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00027.html" target="_self">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="desc">A 2-dimensional range that models the Range concept </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00028.html" target="_self">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="desc">A 3-dimensional range that models the Range concept </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00026.html" target="_self">tbb::blocked_range&lt; ColValue &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00026.html" target="_self">tbb::blocked_range&lt; I &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00026.html" target="_self">tbb::blocked_range&lt; PageValue &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00026.html" target="_self">tbb::blocked_range&lt; RowValue &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00029.html" target="_self">tbb::flow::interface10::internal::broadcast_cache&lt; T, M &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00031.html" target="_self">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td class="desc">Meets "allocator" requirements of ISO C++ Standard, Section 20.1.5 </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00032.html" target="_self">tbb::cache_aligned_allocator&lt; void &gt;</a></td><td class="desc">Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1 </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00033.html" target="_self">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::call_clear_on_leave</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00037.html" target="_self">tbb::combinable&lt; T &gt;</a></td><td class="desc">Thread-local storage with optional reduction </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00038.html" target="_self">tbb::interface6::internal::concrete_filter&lt; T, U, Body &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00042.html" target="_self">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a></td><td class="desc">Concurrent priority queue </td></tr>
<tr id="row_29_"><td class="entry"><img id="arr_29_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('29_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>concurrent_queue_base_v3</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00043.html" target="_self">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="desc">A high-performance thread-safe non-blocking concurrent queue </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img id="arr_30_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('30_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>concurrent_queue_base_v8</b></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00039.html" target="_self">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="desc">A high-performance thread-safe blocking concurrent bounded queue </td></tr>
<tr id="row_31_"><td class="entry"><img id="arr_31_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('31_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>concurrent_unordered_base</b></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00044.html" target="_self">tbb::interface5::concurrent_unordered_map&lt; Key, T, Hasher, Key_equality, Allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00046.html" target="_self">tbb::interface5::concurrent_unordered_multimap&lt; Key, T, Hasher, Key_equality, Allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00047.html" target="_self">tbb::interface5::concurrent_unordered_multiset&lt; Key, Hasher, Key_equality, Allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00048.html" target="_self">tbb::interface5::concurrent_unordered_set&lt; Key, Hasher, Key_equality, Allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00045.html" target="_self">tbb::interface5::concurrent_unordered_map_traits&lt; Key, T, Hash_compare, Allocator, Allow_multimapping &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00049.html" target="_self">tbb::interface5::concurrent_unordered_set_traits&lt; Key, Hash_compare, Allocator, Allow_multimapping &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img id="arr_34_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('34_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>concurrent_vector_base</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00050.html" target="_self">tbb::concurrent_vector&lt; padded_element, padded_allocator_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00050.html" target="_self">tbb::concurrent_vector&lt; T, A &gt;</a></td><td class="desc">Concurrent vector container </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00052.html" target="_self">tbb::flow::interface10::continue_msg</a></td><td class="desc">An empty class used for messages that mean "I'm done" </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00055.html" target="_self">tbb::flow::interface10::opencl_info::default_device_filter</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00056.html" target="_self">tbb::flow::interface10::opencl_info::default_device_selector&lt; Factory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00058.html" target="_self">tbb::flow::interface9::gfx_factory::device_type</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00059.html" target="_self">tbb::flow::interface9::gfx_factory::dummy_device_selector</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00060.html" target="_self">tbb::flow::interface10::internal::edge_container&lt; C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00060.html" target="_self">tbb::flow::interface10::internal::edge_container&lt; predecessor_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img id="arr_42_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('42_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>ets_base</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00062.html" target="_self">tbb::interface6::enumerable_thread_specific&lt; T, Allocator, ETS_key_type &gt;</a></td><td class="desc">The <a class="el" href="a00062.html" title="The enumerable_thread_specific container. ">enumerable_thread_specific</a> container </td></tr>
<tr id="row_43_"><td class="entry"><img id="arr_43_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('43_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00075.html" target="_self">tbb::improper_lock</a></td><td class="desc">Exception for PPL locks </td></tr>
<tr id="row_43_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00077.html" target="_self">tbb::invalid_multiple_scheduling</a></td><td class="desc">Exception for repeated scheduling of the same <a class="el" href="a00151.html">task_handle</a> </td></tr>
<tr id="row_43_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00084.html" target="_self">tbb::missing_wait</a></td><td class="desc">Exception for missing wait on <a class="el" href="a00145.html">structured_task_group</a> </td></tr>
<tr id="row_43_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_43_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('43_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00158.html" target="_self">tbb::tbb_exception</a></td><td class="desc">Interface to be implemented by all exceptions TBB recognizes and propagates across the threads </td></tr>
<tr id="row_43_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00036.html" target="_self">tbb::captured_exception</a></td><td class="desc">This class is used by TBB to propagate information about unhandled exceptions into the root thread </td></tr>
<tr id="row_43_3_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00085.html" target="_self">tbb::movable_exception&lt; ExceptionData &gt;</a></td><td class="desc">Template that can be used to implement exception that transfers arbitrary ExceptionData to the root thread </td></tr>
<tr id="row_43_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00171.html" target="_self">tbb::user_abort</a></td><td class="desc">Exception for user-initiated abort </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00064.html" target="_self">tbb::interface6::filter_t&lt; T, U &gt;</a></td><td class="desc">Class representing a chain of type-safe pipeline filters </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00065.html" target="_self">tbb::final_scan_tag</a></td><td class="desc">Used to indicate that the final scan is being performed </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00067.html" target="_self">tbb::interface6::flattened2d&lt; Container &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00068.html" target="_self">tbb::interface6::flow_control</a></td><td class="desc">Input_filter control to signal end-of-input for parallel_pipeline </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00070.html" target="_self">tbb::flow::interface9::gfx_buffer&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00071.html" target="_self">tbb::flow::interface9::gfx_factory</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00072.html" target="_self">tbb::interface9::global_control</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img id="arr_51_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('51_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00073.html" target="_self">tbb::flow::interface10::graph_proxy</a></td><td class="desc">Pure virtual template classes that define interfaces for async communication </td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00123.html" target="_self">tbb::flow::interface10::receiver_gateway&lt; Input &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img id="arr_52_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('52_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>hash_map_base</b></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00040.html" target="_self">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;</a></td><td class="desc">Unordered map from Key to T </td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00074.html" target="_self">tbb::internal::tbb_thread_v3::id</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00076.html" target="_self">tbb::tick_count::interval_t</a></td><td class="desc">Relative time interval </td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00079.html" target="_self">tbb::flow::interface10::limiter_node&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00081.html" target="_self">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="desc">Meets "allocator" requirements of ISO C++ Standard, Section 20.1.5 </td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00082.html" target="_self">tbb::interface6::memory_pool_allocator&lt; void, P &gt;</a></td><td class="desc">Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1 </td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00083.html" target="_self">rml::MemPoolPolicy</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img id="arr_59_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('59_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>mutex_copy_deprecated_and_disabled</b></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00086.html" target="_self">tbb::mutex</a></td><td class="desc">Wrapper around the platform's native lock </td></tr>
<tr id="row_59_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00088.html" target="_self">tbb::null_mutex</a></td><td class="desc">A mutex which does nothing </td></tr>
<tr id="row_59_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00089.html" target="_self">tbb::null_rw_mutex</a></td><td class="desc">A rw mutex which does nothing </td></tr>
<tr id="row_59_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00109.html" target="_self">tbb::queuing_mutex</a></td><td class="desc">Queuing mutex with local-only spinning </td></tr>
<tr id="row_59_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00110.html" target="_self">tbb::queuing_rw_mutex</a></td><td class="desc">Queuing reader-writer mutex with local-only spinning </td></tr>
<tr id="row_59_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00124.html" target="_self">tbb::recursive_mutex</a></td><td class="desc"></td></tr>
<tr id="row_59_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00143.html" target="_self">tbb::spin_mutex</a></td><td class="desc">A lock that occupies a single byte </td></tr>
<tr id="row_59_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00144.html" target="_self">tbb::spin_rw_mutex_v3</a></td><td class="desc">Fast, unfair, spinning reader-writer lock with backoff and writer-preference </td></tr>
<tr id="row_60_" class="even"><td class="entry"><img id="arr_60_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('60_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>no_assign</b></td><td class="desc"></td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00078.html" target="_self">tbb::flow::interface10::opencl_factory&lt; DeviceFilter &gt;::kernel</a></td><td class="desc"></td></tr>
<tr id="row_60_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00102.html" target="_self">tbb::flow::interface10::opencl_program&lt; Factory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00041.html" target="_self">tbb::interface6::concurrent_lru_cache&lt; key_type, value_type, value_functor_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00151.html" target="_self">tbb::task_handle&lt; F &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img id="arr_61_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('61_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>no_assign</b></td><td class="desc"></td></tr>
<tr id="row_61_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00024.html" target="_self">tbb::interface6::internal::basic_operation&lt; Body &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img id="arr_62_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('62_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>no_copy</b></td><td class="desc"></td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_62_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('62_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00012.html" target="_self">tbb::interface6::aggregator_ext&lt; internal::basic_handler &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00011.html" target="_self">tbb::interface6::aggregator</a></td><td class="desc">Basic aggregator interface </td></tr>
<tr id="row_62_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00061.html" target="_self">tbb::concurrent_vector&lt; T, A &gt;::push_back_helper::element_construction_guard</a></td><td class="desc"></td></tr>
<tr id="row_62_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_62_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('62_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00063.html" target="_self">tbb::filter</a></td><td class="desc">A stage in a pipeline </td></tr>
<tr id="row_62_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00161.html" target="_self">tbb::thread_bound_filter</a></td><td class="desc">A stage in a pipeline served by a user thread </td></tr>
<tr id="row_62_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_62_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('62_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00035.html" target="_self">tbb::flow::interface10::callback_base</a></td><td class="desc"></td></tr>
<tr id="row_62_3_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00034.html" target="_self">tbb::flow::interface10::callback&lt; Callback, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00057.html" target="_self">tbb::flow::interface10::opencl_info::default_opencl_factory</a></td><td class="desc"></td></tr>
<tr id="row_62_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00111.html" target="_self">tbb::interface5::reader_writer_lock</a></td><td class="desc">Writer-preference reader-writer lock with local-only spinning on readers </td></tr>
<tr id="row_62_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00131.html" target="_self">tbb::interface5::reader_writer_lock::scoped_lock</a></td><td class="desc">The scoped lock pattern for write locks </td></tr>
<tr id="row_62_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00141.html" target="_self">tbb::interface5::reader_writer_lock::scoped_lock_read</a></td><td class="desc">The scoped lock pattern for read locks </td></tr>
<tr id="row_62_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00012.html" target="_self">tbb::interface6::aggregator_ext&lt; handler_type &gt;</a></td><td class="desc">Aggregator base class and expert interface </td></tr>
<tr id="row_62_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00128.html" target="_self">tbb::interface6::runtime_loader</a></td><td class="desc">Load TBB at runtime </td></tr>
<tr id="row_62_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00054.html" target="_self">tbb::internal::critical_section_v4</a></td><td class="desc"></td></tr>
<tr id="row_62_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00135.html" target="_self">tbb::internal::critical_section_v4::scoped_lock</a></td><td class="desc"></td></tr>
<tr id="row_62_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_62_12_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('62_12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00149.html" target="_self">tbb::internal::task_group_base</a></td><td class="desc"></td></tr>
<tr id="row_62_12_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00145.html" target="_self">tbb::structured_task_group</a></td><td class="desc"></td></tr>
<tr id="row_62_12_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00148.html" target="_self">tbb::task_group</a></td><td class="desc"></td></tr>
<tr id="row_62_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00138.html" target="_self">tbb::mutex::scoped_lock</a></td><td class="desc">The scoped locking pattern </td></tr>
<tr id="row_62_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00140.html" target="_self">tbb::null_mutex::scoped_lock</a></td><td class="desc">Represents acquisition of a mutex </td></tr>
<tr id="row_62_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00136.html" target="_self">tbb::null_rw_mutex::scoped_lock</a></td><td class="desc">Represents acquisition of a mutex </td></tr>
<tr id="row_62_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00105.html" target="_self">tbb::parallel_while&lt; Body &gt;</a></td><td class="desc">Parallel iteration over a stream, with optional addition of more work </td></tr>
<tr id="row_62_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00134.html" target="_self">tbb::queuing_mutex::scoped_lock</a></td><td class="desc">The scoped locking pattern </td></tr>
<tr id="row_62_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00137.html" target="_self">tbb::queuing_rw_mutex::scoped_lock</a></td><td class="desc">The scoped locking pattern </td></tr>
<tr id="row_62_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00132.html" target="_self">tbb::recursive_mutex::scoped_lock</a></td><td class="desc">The scoped locking pattern </td></tr>
<tr id="row_62_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00133.html" target="_self">tbb::spin_mutex::scoped_lock</a></td><td class="desc">Represents acquisition of a mutex </td></tr>
<tr id="row_62_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00139.html" target="_self">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="desc">The scoped locking pattern </td></tr>
<tr id="row_62_22_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00153.html" target="_self">tbb::task_scheduler_init</a></td><td class="desc">Class delimiting the scope of task scheduler activity </td></tr>
<tr id="row_63_"><td class="entry"><img id="arr_63_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('63_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>node_base</b></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00087.html" target="_self">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::node</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00090.html" target="_self">tbb::flow::interface10::null_type</a></td><td class="desc">A generic null type </td></tr>
<tr id="row_65_"><td class="entry"><img id="arr_65_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('65_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00092.html" target="_self">tbb::flow::interface10::opencl_buffer&lt; T, Factory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00104.html" target="_self">tbb::flow::interface10::opencl_subbuffer&lt; T, Factory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00094.html" target="_self">tbb::flow::interface10::opencl_device</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00095.html" target="_self">tbb::flow::interface10::opencl_device_list</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00096.html" target="_self">tbb::flow::interface10::opencl_factory&lt; DeviceFilter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img id="arr_69_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('69_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00096.html" target="_self">tbb::flow::interface10::opencl_factory&lt; default_device_filter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00057.html" target="_self">tbb::flow::interface10::opencl_info::default_opencl_factory</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img id="arr_70_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('70_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00097.html" target="_self">tbb::flow::interface10::opencl_memory&lt; Factory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_70_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00093.html" target="_self">tbb::flow::interface10::opencl_buffer_impl&lt; Factory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00098.html" target="_self">tbb::flow::interface10::opencl_node&lt; Args &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img id="arr_72_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('72_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00098.html" target="_self">tbb::flow::interface10::opencl_node&lt; tuple&lt; Ports...&gt;, JP, opencl_info::default_opencl_factory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00100.html" target="_self">tbb::flow::interface10::opencl_node&lt; tuple&lt; Ports...&gt;, JP &gt;</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img id="arr_73_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('73_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00098.html" target="_self">tbb::flow::interface10::opencl_node&lt; tuple&lt; Ports...&gt;, queueing, opencl_info::default_opencl_factory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00099.html" target="_self">tbb::flow::interface10::opencl_node&lt; tuple&lt; Ports...&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00103.html" target="_self">tbb::flow::interface10::opencl_range</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00106.html" target="_self">tbb::pipeline</a></td><td class="desc">A processing pipeline that applies filters to items </td></tr>
<tr id="row_76_" class="even"><td class="entry"><img id="arr_76_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('76_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>pool_base</b></td><td class="desc"></td></tr>
<tr id="row_76_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00066.html" target="_self">tbb::interface6::fixed_pool</a></td><td class="desc"></td></tr>
<tr id="row_76_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00080.html" target="_self">tbb::interface6::memory_pool&lt; Alloc &gt;</a></td><td class="desc">Thread-safe growable pool allocator for variable-size requests </td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00107.html" target="_self">tbb::pre_scan_tag</a></td><td class="desc">Used to indicate that the initial scan is being performed </td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00108.html" target="_self">tbb::flow::interface10::internal::predecessor_cache&lt; T, M &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00112.html" target="_self">tbb::cache_aligned_allocator&lt; void &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00113.html" target="_self">tbb::cache_aligned_allocator&lt; T &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00114.html" target="_self">tbb::scalable_allocator&lt; T &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00115.html" target="_self">tbb::scalable_allocator&lt; void &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00116.html" target="_self">tbb::zero_allocator&lt; T, Allocator &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00117.html" target="_self">tbb::tbb_allocator&lt; T &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00118.html" target="_self">tbb::tbb_allocator&lt; void &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00119.html" target="_self">tbb::interface6::memory_pool_allocator&lt; void, P &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00120.html" target="_self">tbb::zero_allocator&lt; void, Allocator &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00121.html" target="_self">tbb::interface6::memory_pool_allocator&lt; T, P &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00125.html" target="_self">tbb::flow::interface10::internal::reservable_predecessor_cache&lt; T, M &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00126.html" target="_self">tbb::flow::interface10::internal::round_robin_cache&lt; T, M &gt;</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00127.html" target="_self">tbb::flow::interface10::run_and_put_task&lt; R, B &gt;</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00129.html" target="_self">tbb::scalable_allocator&lt; T &gt;</a></td><td class="desc">Meets "allocator" requirements of ISO C++ Standard, Section 20.1.5 </td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00130.html" target="_self">tbb::scalable_allocator&lt; void &gt;</a></td><td class="desc">Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1 </td></tr>
<tr id="row_94_" class="even"><td class="entry"><img id="arr_94_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('94_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>scoped_t</b></td><td class="desc"></td></tr>
<tr id="row_94_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_94_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('94_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00051.html" target="_self">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::const_accessor</a></td><td class="desc">Combines data access, locking, and garbage collection </td></tr>
<tr id="row_94_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00009.html" target="_self">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::accessor</a></td><td class="desc">Allows write access to elements and combines data access, locking, and garbage collection </td></tr>
<tr id="row_95_"><td class="entry"><img id="arr_95_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('95_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>scoped_t</b></td><td class="desc"></td></tr>
<tr id="row_95_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00030.html" target="_self">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::bucket_accessor</a></td><td class="desc">Bucket accessor is to find, rehash, acquire a lock, and access a bucket </td></tr>
<tr id="row_96_" class="even"><td class="entry"><img id="arr_96_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('96_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>streaming_node</b></td><td class="desc"></td></tr>
<tr id="row_96_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00101.html" target="_self">tbb::flow::interface10::opencl_node&lt; tuple&lt; Ports...&gt;, JP, Factory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00146.html" target="_self">tbb::flow::interface10::internal::successor_cache&lt; T, M &gt;</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><img id="arr_98_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('98_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>task</b></td><td class="desc"></td></tr>
<tr id="row_98_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00152.html" target="_self">tbb::internal::task_handle_task&lt; F &gt;</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><img id="arr_99_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('99_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>task_arena_base</b></td><td class="desc"></td></tr>
<tr id="row_99_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00147.html" target="_self">tbb::interface7::task_arena</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00150.html" target="_self">tbb::task_group_context</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><img id="arr_101_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('101_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00155.html" target="_self">tbb::internal::task_scheduler_observer_v3</a></td><td class="desc"></td></tr>
<tr id="row_101_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00154.html" target="_self">tbb::interface6::task_scheduler_observer</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00156.html" target="_self">tbb::tbb_allocator&lt; T &gt;</a></td><td class="desc">Meets "allocator" requirements of ISO C++ Standard, Section 20.1.5 </td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00157.html" target="_self">tbb::tbb_allocator&lt; void &gt;</a></td><td class="desc">Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1 </td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00159.html" target="_self">tbb::internal::tbb_exception_ptr</a></td><td class="desc">Exception container that preserves the exact copy of the original exception </td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00160.html" target="_self">tbb::internal::tbb_thread_v3</a></td><td class="desc">Versioned thread class </td></tr>
<tr id="row_106_" class="even"><td class="entry"><img id="arr_106_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('106_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00165.html" target="_self">tbb::internal::thread_closure_base</a></td><td class="desc"></td></tr>
<tr id="row_106_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00162.html" target="_self">tbb::internal::thread_closure_0&lt; F &gt;</a></td><td class="desc"></td></tr>
<tr id="row_106_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00163.html" target="_self">tbb::internal::thread_closure_1&lt; F, X &gt;</a></td><td class="desc">Structure used to pass user function with 1 argument to thread </td></tr>
<tr id="row_106_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00164.html" target="_self">tbb::internal::thread_closure_2&lt; F, X, Y &gt;</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00166.html" target="_self">tbb::tick_count</a></td><td class="desc">Absolute timestamp </td></tr>
<tr id="row_108_" class="even"><td class="entry"><img id="arr_108_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('108_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00167.html" target="_self">tbb::flow::interface10::internal::untyped_receiver</a></td><td class="desc"></td></tr>
<tr id="row_108_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_108_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('108_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00122.html" target="_self">tbb::flow::interface10::receiver&lt; continue_msg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_108_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00053.html" target="_self">tbb::flow::interface10::continue_receiver</a></td><td class="desc">Base class for receivers of completion messages </td></tr>
<tr id="row_108_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00122.html" target="_self">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="desc">Pure virtual template class that defines a receiver of messages of type T </td></tr>
<tr id="row_109_"><td class="entry"><img id="arr_109_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('109_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00168.html" target="_self">tbb::flow::interface10::internal::untyped_sender</a></td><td class="desc"></td></tr>
<tr id="row_109_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00142.html" target="_self">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="desc">Forward declaration section </td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00169.html" target="_self">tbb::interface5::internal::use_element_copy_constructor&lt; T, C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00170.html" target="_self">tbb::interface5::internal::use_element_copy_constructor&lt; T, false &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
