<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/04 11:31:31.000.224,=C:\Users\spooo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/04 11:32:16.000.143,C:\Users\spooo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main.pas</Transaction>
    <Transaction>2018/02/04 11:32:16.000.143,C:\Users\spooo\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main.fmx</Transaction>
    <Transaction>2018/02/04 11:32:22.000.957,C:\Users\spooo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\ExtraFE.dproj</Transaction>
    <Transaction>2018/02/04 11:32:53.000.005,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit2.pas</Transaction>
    <Transaction>2018/02/04 11:33:07.000.527,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit2.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading.pas</Transaction>
    <Transaction>2018/02/04 11:33:07.000.527,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit2.fmx=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading.fmx</Transaction>
    <Transaction>2018/02/04 11:40:43.000.031,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading\uLoad.pas</Transaction>
    <Transaction>2018/02/04 11:43:35.000.575,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_effects\uText.pas</Transaction>
    <Transaction>2018/02/04 11:45:22.000.059,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_os\uWindows.pas</Transaction>
    <Transaction>2018/02/04 11:51:58.000.486,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Configuration.pas</Transaction>
    <Transaction>2018/02/04 11:52:11.000.971,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Load.pas</Transaction>
    <Transaction>2018/02/04 11:52:28.000.775,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Gui_Actions.pas</Transaction>
    <Transaction>2018/02/04 11:52:42.000.652,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_SetAll.pas</Transaction>
    <Transaction>2018/02/04 11:52:53.000.691,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Gui_Actions.pas</Transaction>
    <Transaction>2018/02/04 11:53:05.000.107,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Gui_Actons.pas</Transaction>
    <Transaction>2018/02/04 11:53:30.000.133,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Info.pas</Transaction>
    <Transaction>2018/02/04 11:53:57.000.056,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Actions.pas</Transaction>
    <Transaction>2018/02/04 11:55:08.000.599,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Load_Addons.pas</Transaction>
    <Transaction>2018/02/04 11:55:25.000.233,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Player_Actions.pas</Transaction>
    <Transaction>2018/02/04 11:55:35.000.683,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Playlist_Actions.pas</Transaction>
    <Transaction>2018/02/04 11:55:48.000.857,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Actions.pas</Transaction>
    <Transaction>2018/02/04 11:56:02.000.586,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSP_Tag_ID3v2.pas</Transaction>
    <Transaction>2018/02/04 11:58:14.000.058,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_GetTag.pas</Transaction>
    <Transaction>2018/02/04 11:58:31.000.212,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_SetAll.pas</Transaction>
    <Transaction>2018/02/04 11:58:46.000.576,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\configuration\uWeather_Config_Towns.pas</Transaction>
    <Transaction>2018/02/04 11:59:51.000.244,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Actions.pas</Transaction>
    <Transaction>2018/02/04 12:00:02.000.903,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_snippets\uTText.pas</Transaction>
    <Transaction>2018/02/04 12:00:16.000.229,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Load_Emulators.pas</Transaction>
    <Transaction>2018/02/04 12:00:32.000.244,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Themes.pas</Transaction>
    <Transaction>2018/02/04 12:00:55.000.624,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Profile.pas</Transaction>
    <Transaction>2018/02/04 12:01:10.000.048,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Addons.pas</Transaction>
    <Transaction>2018/02/04 12:01:24.000.701,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Emulators.pas</Transaction>
    <Transaction>2018/02/04 12:01:39.000.418,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\Emu_Arcade_Install_Mame.pas</Transaction>
    <Transaction>2018/02/04 12:01:52.000.016,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\Emu_Arcade_Mame.pas</Transaction>
    <Transaction>2018/02/04 12:02:14.000.076,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_emu\uEmu_Commands.pas</Transaction>
    <Transaction>2018/02/04 12:02:43.000.028,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Config.pas</Transaction>
    <Transaction>2018/02/04 12:02:56.000.943,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\configuration\uWeather_Config_Provider.pas</Transaction>
    <Transaction>2018/02/05 16:25:52.000.146,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/05 16:26:13.000.854,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_snippets\uTTrackbar.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/06 15:02:31.000.888,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_effects\uText.pas=</Transaction>
    <Transaction>2018/02/06 15:08:11.000.614,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/06 15:08:27.000.104,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_snippets\uTLabel.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/12 15:40:35.000.207,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/12 15:41:29.000.731,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\sql_commands.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/12 15:47:09.000.948,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/12 15:47:33.000.478,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\active_user.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/12 15:47:56.000.484,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\uSql_Commands.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\sql_commands.pas</Transaction>
    <Transaction>2018/02/12 15:48:14.000.864,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\uActive_User.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\active_user.pas</Transaction>
    <Transaction>2018/02/12 15:48:27.000.742,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\sql_commands.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\uActive_User.pas</Transaction>
    <Transaction>2018/02/12 15:48:47.000.597,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\uActive_User.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\sql_commands.pas</Transaction>
    <Transaction>2018/02/18 09:42:45.000.333,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/18 09:43:23.000.493,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\configuration\uWeather_Config_Options.pas</Transaction>
    <Transaction>2018/02/18 09:43:23.000.473,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\configuration\uWeather_Config_Iconsets.pas</Transaction>
    <Transaction>2018/02/24 12:13:26.000.442,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/24 12:13:43.000.555,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/24 12:13:43.000.555,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu.fmx=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.fmx</Transaction>
    <Transaction>2018/02/24 12:21:54.000.626,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/24 12:22:26.000.930,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\uEmu_SetAll.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/02/28 09:05:04.000.818,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/01 15:48:18.000.427,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/01 15:49:47.000.905,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/01 15:50:01.000.314,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\uEmu_Gui_Actions.pas</Transaction>
    <Transaction>2018/03/01 15:55:15.000.682,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/01 15:55:31.000.004,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\uEmu_Actions.pas</Transaction>
    <Transaction>2018/03/01 16:33:06.000.615,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/01 16:33:49.000.822,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Create_Emu_Scene.pas</Transaction>
    <Transaction>2018/03/01 16:34:03.000.904,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\Emu_Arcade_Install_Mame.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Install_Mame.pas</Transaction>
    <Transaction>2018/03/01 16:34:19.000.804,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\Emu_Arcade_Mame.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame.pas</Transaction>
    <Transaction>2018/03/08 15:12:13.000.154,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/08 15:12:53.000.155,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Config.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/15 10:11:14.000.854,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/15 10:11:52.000.552,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Directories.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/18 08:57:47.000.591,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/18 08:58:20.000.408,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Keyboard.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/21 08:44:53.000.696,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/21 08:45:11.000.992,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Display.pas</Transaction>
    <Transaction>2018/03/24 09:19:21.000.834,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/24 09:20:05.000.211,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Advanced.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/25 13:24:22.000.126,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/25 13:24:50.000.341,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Screen.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/28 12:36:22.000.502,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/28 12:36:50.000.787,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_OpenGL_BGFX.pas</Transaction>
    <Transaction>2018/03/30 08:50:12.000.528,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/30 08:50:54.000.534,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_OpenGLShaders.pas</Transaction>
    <Transaction>2018/03/30 09:53:41.000.372,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/30 09:54:06.000.651,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Vector.pas</Transaction>
    <Transaction>2018/03/31 11:05:20.000.817,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/03/31 11:05:34.000.691,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Sound.pas</Transaction>
    <Transaction>2018/04/01 10:01:42.000.384,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/01 10:02:09.000.063,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Controllers.pas</Transaction>
    <Transaction>2018/04/01 11:43:03.000.125,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/01 11:43:23.000.729,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Controller_Mapping.pas</Transaction>
    <Transaction>2018/04/02 13:39:14.000.003,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/02 13:39:43.000.170,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Miscellaneous.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/03 09:21:43.000.267,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/03 09:21:58.000.718,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_MiscellaneousII.pas</Transaction>
    <Transaction>2018/04/04 10:57:20.000.818,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/04 10:57:50.000.070,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Snap_Movie_Playback.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/05 17:32:11.000.417,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/05 17:32:26.000.837,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Ini.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/07 09:42:13.000.220,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/07 09:42:32.000.359,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Gamelist.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/07 09:48:41.000.952,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/07 09:48:59.000.848,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_SetAll.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/10 16:57:15.000.027,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/10 16:57:32.000.092,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Support_Files.pas</Transaction>
    <Transaction>2018/04/24 08:37:24.000.595,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/04/24 08:37:38.000.061,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Actions.pas</Transaction>
    <Transaction>2018/05/05 08:28:57.000.994,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/05/05 08:29:15.000.695,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Game_SetAll.pas</Transaction>
    <Transaction>2018/05/08 11:12:15.000.793,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/05/08 11:12:40.000.142,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_snippets\uKeyHook.pas</Transaction>
    <Transaction>2018/05/13 10:12:42.000.960,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/05/13 10:13:20.000.548,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_snippets\uKeyboard.pas</Transaction>
    <Transaction>2018/05/13 13:36:44.000.908,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_snippets\uKeyHook.pas=</Transaction>
    <Transaction>2018/05/15 09:02:10.000.436,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/05/15 09:02:30.000.146,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Filters.pas</Transaction>
    <Transaction>2018/05/24 10:14:11.000.291,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/05/24 10:14:35.000.094,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_snippets\uVirtual_Keyboard.pas</Transaction>
    <Transaction>2018/05/31 08:59:08.000.273,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/05/31 08:59:28.000.611,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Keyboard.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/06/01 09:06:06.000.233,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/06/01 09:06:38.000.831,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Menu_Emulators_Actions.pas</Transaction>
    <Transaction>2018/06/04 08:56:43.000.894,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/06/04 08:57:00.000.805,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Keyboard.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/06/04 09:00:34.000.006,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/06/04 09:00:56.000.088,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_MenuActions.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/06/08 09:34:19.000.816,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/06/08 09:34:38.000.516,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_SetAll.pas</Transaction>
    <Transaction>2018/06/08 13:31:25.000.604,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\uDatabase_ActiveUser.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\uActive_User.pas</Transaction>
    <Transaction>2018/06/08 13:37:48.000.075,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_database\uDatabase_SqlCommands.pas</Transaction>
    <Transaction>2018/06/16 16:57:09.000.174,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Mouse_Actions.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Gui_Actons.pas</Transaction>
    <Transaction>2018/06/18 12:28:04.000.363,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/06/18 12:28:22.000.331,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Mouse.pas</Transaction>
    <Transaction>2018/06/18 12:29:01.000.971,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Mouse_Actions.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Mouse.pas</Transaction>
    <Transaction>2018/06/18 12:43:14.000.875,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Install.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Install_Mame.pas</Transaction>
    <Transaction>2018/06/18 13:25:47.000.585,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Create_Emu_Scene.pas=</Transaction>
    <Transaction>2018/06/24 06:30:23.000.479,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\uEmu_Gui_Actions.pas=</Transaction>
    <Transaction>2018/06/25 11:18:56.000.884,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Gui_Actions.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Mouse.pas</Transaction>
    <Transaction>2018/06/26 09:43:51.000.497,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/06/26 09:44:08.000.448,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading\uUser_Account.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/06/28 07:08:43.000.399,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Load.pas</Transaction>
    <Transaction>2018/06/28 09:01:40.000.913,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/06/28 09:02:17.000.129,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading\uAllTypes.pas</Transaction>
    <Transaction>2018/07/02 08:22:48.000.146,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Mouse.pas</Transaction>
    <Transaction>2018/07/07 07:12:36.000.843,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/07 07:12:58.000.303,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_TagSet.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/08 06:36:32.000.706,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/08 06:36:45.000.384,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Config.pas</Transaction>
    <Transaction>2018/07/13 06:50:49.000.499,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Configuration.pas=</Transaction>
    <Transaction>2018/07/17 06:25:37.000.839,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/17 06:25:58.000.794,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\time\uTime_SetAll.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/18 07:12:26.000.852,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/18 07:13:04.000.976,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\calendar\uCalendar_SetAll.pas</Transaction>
    <Transaction>2018/07/19 08:36:55.000.262,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/19 08:37:30.000.997,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\time\uTime_Actions.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/20 07:26:48.000.385,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/20 07:27:04.000.265,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\time\uTime_Mouse.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/21 07:19:41.000.935,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/21 07:20:01.000.397,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\time\uTIme_Time_Actions.pas</Transaction>
    <Transaction>2018/07/22 06:12:55.000.131,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading\uLoad_UserAccount.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading\uUser_Account.pas</Transaction>
    <Transaction>2018/07/22 06:15:43.000.497,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading\uLoad_AllTypes.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading\uAllTypes.pas</Transaction>
    <Transaction>2018/07/22 06:23:37.000.038,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/22 06:23:53.000.238,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Addons.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/29 07:28:40.000.119,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/29 07:29:43.000.532,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_snippets\uSnippets_Colors.pas</Transaction>
    <Transaction>2018/07/30 08:09:55.000.770,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/30 08:10:09.000.421,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Info_Actions.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/07/31 09:32:12.000.448,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/08/07 08:29:49.000.568,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/08/07 08:30:03.000.847,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Emulators_Actions.pas</Transaction>
    <Transaction>2018/08/10 09:50:02.000.591,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/08/10 09:50:19.000.656,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Emulation.pas</Transaction>
    <Transaction>2018/08/11 08:15:53.000.116,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Load_Emulators.pas=</Transaction>
    <Transaction>2018/08/11 08:16:30.000.433,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Menu_Emulators_Actions.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\uMain_Emulation.pas</Transaction>
    <Transaction>2018/08/16 09:18:35.000.482,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/08/16 09:18:48.000.835,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Sound.pas</Transaction>
    <Transaction>2018/09/02 08:43:51.000.469,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/02 08:44:11.000.882,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Addons_Actions.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/06 09:40:25.000.882,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/06 09:40:58.000.975,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_SetAll.pas</Transaction>
    <Transaction>2018/09/07 09:14:04.000.638,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/07 09:14:46.000.914,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_internet\uInternet_files.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/07 09:46:00.000.126,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/07 09:46:16.000.251,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Mouse.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/07 09:46:20.000.937,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/07 09:46:35.000.567,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Keyboard.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/07 09:46:38.000.921,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/07 09:46:59.000.432,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Joystick.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/14 11:44:38.000.510,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/14 11:44:54.000.508,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_AllTypes.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/09/14 11:50:35.000.915,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\config\uEmu_Arcade_Mame_Config_SetAll.pas=</Transaction>
    <Transaction>2018/10/06 12:42:18.000.401,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/06 12:42:41.000.440,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Game_Actions.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/10 11:05:02.000.319,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/10 11:05:16.000.606,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_AllTypes.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/15 10:13:33.000.379,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSoundplayer_Tag_ID3v2.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSP_Tag_ID3v2.pas</Transaction>
    <Transaction>2018/10/15 10:18:05.000.848,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSoundplayer_Tag_ID3v2.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSoundplayer_Tag_Mp3.pas</Transaction>
    <Transaction>2018/10/18 11:13:02.000.408,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/18 11:13:28.000.491,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\code\_snippets\uSnippet_Image.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/20 10:34:58.000.966,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/20 10:35:14.000.031,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Keyboard.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/23 09:24:16.000.545,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/23 09:24:49.000.424,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\playlist\uSoundplayer_Playlist_Manage.pas</Transaction>
    <Transaction>2018/10/23 09:48:56.000.504,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/23 09:49:20.000.385,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\playlist\uSoundplayer_Playlist_Remove.pas</Transaction>
    <Transaction>2018/10/23 09:59:12.000.405,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/23 09:59:31.000.033,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\playlist\uSoundplayer_Playlist_Create.pas</Transaction>
    <Transaction>2018/10/25 08:24:25.000.062,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/25 08:24:57.000.700,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\player\uSoundplayer_Player_Volume.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/25 10:07:27.000.548,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSoundplayer_TagSet.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_TagSet.pas</Transaction>
    <Transaction>2018/10/25 10:07:55.000.776,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSoundplayer_GetTag.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_GetTag.pas</Transaction>
    <Transaction>2018/10/25 10:08:40.000.310,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\mp3\uSoundplayer_Tag_Mp3.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSoundplayer_Tag_Mp3.pas</Transaction>
    <Transaction>2018/10/25 10:08:47.000.392,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\mp3\uSoundplayer_TagSet.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSoundplayer_TagSet.pas</Transaction>
    <Transaction>2018/10/25 10:08:54.000.266,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\mp3\uSoundplayer_GetTag.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSoundplayer_GetTag.pas</Transaction>
    <Transaction>2018/10/25 10:10:25.000.943,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\mp3\uSoundplayer_Tag_Mp3_SetAll.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\mp3\uSoundplayer_TagSet.pas</Transaction>
    <Transaction>2018/10/31 11:00:54.000.386,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\mp3\uSoundplayer_GetTag.pas=</Transaction>
    <Transaction>2018/10/31 11:01:13.000.875,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\mp3\uSoundplayer_Tag_Mp3_Get.pas</Transaction>
    <Transaction>2018/10/31 11:05:32.000.996,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/10/31 11:06:04.000.878,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\ogg\uSoundplayer_Tag_Ogg_Get.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/01 09:16:42.000.502,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\mp3\uSoundplayer_Tag_Mp3_Get.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSoundplayer_Tag_Get.pas</Transaction>
    <Transaction>2018/11/01 09:20:34.000.231,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/01 09:21:00.000.184,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\ogg\uSoundplayer_Tag_Ogg_SetAll.pas</Transaction>
    <Transaction>2018/11/11 10:09:22.000.383,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/11 10:10:15.000.346,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\code\_snippets\uSnippets.pas</Transaction>
    <Transaction>2018/11/12 09:55:18.000.237,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/12 09:55:34.000.298,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Info_Actions.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/14 10:11:59.000.299,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\ogg\uSoundplayer_Tag_Ogg.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\ogg\uSoundplayer_Tag_Ogg_Get.pas</Transaction>
    <Transaction>2018/11/16 10:11:08.000.157,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/16 10:11:25.000.032,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\_tag_libraries\uSoundplayer_Tag_Mouse.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/16 12:44:48.000.758,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/16 12:45:21.000.705,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\settings\uSoundplayer_Settings_SetAll.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/20 10:39:06.000.956,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/20 10:39:27.000.020,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_AllTypes.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/23 14:06:18.000.510,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/23 14:06:49.000.360,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Convert.pas</Transaction>
    <Transaction>2018/11/26 09:17:29.000.414,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/26 09:17:41.000.689,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\configuration\uWeather_Config_Towns_Add.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/27 14:04:13.000.854,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\configuration\uWeather_Config_Towns_Add.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\configuration\towns\uWeather_Config_Towns_Add.pas</Transaction>
    <Transaction>2018/11/27 14:04:23.000.258,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/27 14:04:37.000.620,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\configuration\towns\uWeather_Config_Towns_Delete.pas</Transaction>
    <Transaction>2018/11/27 14:18:16.000.471,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/11/27 14:18:36.000.180,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\configuration\towns\uWeather_Config_Towns_Refresh.pas</Transaction>
    <Transaction>2018/12/02 12:50:06.000.963,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/02 12:50:20.000.073,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Sounds.pas</Transaction>
    <Transaction>2018/12/04 08:55:52.000.090,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/04 08:56:04.000.755,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Mouse.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/04 08:59:27.000.446,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/04 08:59:44.000.418,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\uMain_AllTypes.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/04 11:56:35.000.001,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\code\_snippets\uSnippet_Text.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\code\_snippets\uTText.pas</Transaction>
    <Transaction>2018/12/07 11:34:49.000.612,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/07 11:36:33.000.454,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\emulation\arcade_scripts\uMain_Config_Emulation_Arcade_Scripts_Mame_Installation.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/07 11:36:41.000.206,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/07 11:37:03.000.288,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\emulation\arcade_scripts\uMain_Config_Emulation_Arcade_Scripts_Mame_Uninstall.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/07 11:37:13.000.347,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\emulation\arcade_scripts\uMain_Config_Emulation_Arcade_Scripts_Mame_Install.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\emulation\arcade_scripts\uMain_Config_Emulation_Arcade_Scripts_Mame_Installation.pas</Transaction>
    <Transaction>2018/12/07 11:37:59.000.602,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\emulation\arcade_scripts\mame\uMain_Config_Emulation_Arcade_Scripts_Mame_Install.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\emulation\arcade_scripts\uMain_Config_Emulation_Arcade_Scripts_Mame_Install.pas</Transaction>
    <Transaction>2018/12/07 11:38:11.000.168,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\emulation\arcade_scripts\mame\uMain_Config_Emulation_Arcade_Scripts_Mame_Uninstall.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\emulation\arcade_scripts\uMain_Config_Emulation_Arcade_Scripts_Mame_Uninstall.pas</Transaction>
    <Transaction>2018/12/07 12:06:34.000.796,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Emulators_Actions.pas=</Transaction>
    <Transaction>2018/12/07 13:40:12.000.397,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/07 13:40:40.000.787,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\emulation\arcade_scripts\uMain_Config_Emulation_Arcade_Scripts_Mouse.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/12 09:18:43.000.172,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/12 09:19:04.000.484,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\code\_snippets\uSnippet_StringGrid.pas</Transaction>
    <Transaction>2018/12/12 10:00:24.000.357,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/12 10:00:42.000.736,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Forcast.pas</Transaction>
    <Transaction>2018/12/14 08:41:52.000.856,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Install.pas=</Transaction>
    <Transaction>2018/12/14 12:25:23.000.097,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/19 10:26:10.000.798,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/19 10:26:32.000.390,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_SetAll.pas</Transaction>
    <Transaction>2018/12/20 12:45:28.000.435,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/20 12:45:38.000.661,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Actions.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/20 12:54:10.000.915,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/20 12:54:21.000.250,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Mouse.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/21 13:45:10.000.824,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/21 13:45:38.000.154,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\play\uPlay_AllTypes.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/23 10:08:06.000.078,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/23 10:08:19.000.216,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Stats.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/23 10:48:24.000.331,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/23 10:48:35.000.885,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Keyboard.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/24 10:05:19.000.966,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/24 10:05:43.000.811,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\play\uPlay_SetAll.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/24 10:43:43.000.157,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/24 10:43:54.000.391,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\play\uPlay_Mouse.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/24 10:43:59.000.129,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/24 10:44:12.000.221,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\play\uPlay_Actions.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/25 11:38:00.000.453,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/25 11:39:03.000.601,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/25 11:39:20.000.956,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\time\time\uTime_Time_SetAll.pas</Transaction>
    <Transaction>2018/12/25 11:40:55.000.686,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/25 11:41:12.000.896,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\time\time\uTime_Time_AllTypes.pas</Transaction>
    <Transaction>2018/12/25 12:04:57.000.186,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/25 12:05:13.000.610,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\time\time\uTime_Time_Mouse.pas</Transaction>
    <Transaction>2018/12/25 12:22:44.000.852,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/25 12:23:04.000.438,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\time\uTime_AllTypes.pas</Transaction>
    <Transaction>2018/12/25 12:29:22.000.381,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/25 12:30:18.000.152,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\time\uTIme_Time_Actions.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\time\time\uTIme_Time_Actions.pas</Transaction>
    <Transaction>2018/12/28 10:56:50.000.546,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/28 10:57:20.000.416,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\play\azhung\uAzHung_AllTypes.pas</Transaction>
    <Transaction>2018/12/28 11:00:51.000.998,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/28 11:23:04.000.899,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/28 11:23:27.000.073,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\play\azhung\uAzHung_SetAll.pas</Transaction>
    <Transaction>2018/12/28 11:41:33.000.223,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/28 11:41:50.000.835,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\play\azhung\uAzHung_Actions.pas</Transaction>
    <Transaction>2018/12/28 12:16:30.000.553,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/28 12:16:43.000.964,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\play\azhung\uAzHung_Mouse.pas</Transaction>
    <Transaction>2018/12/28 12:55:01.000.380,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/28 12:55:13.000.116,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\time\uTime_Sounds.pas</Transaction>
    <Transaction>2018/12/28 13:07:51.000.349,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\uMain_Load_Addons.pas=</Transaction>
    <Transaction>2018/12/29 10:04:13.000.784,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2018/12/29 10:04:27.000.395,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\code\_database\uDatabase.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/01/06 10:12:38.000.709,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/01/06 10:12:51.000.456,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\play\azhung\uAzHung_Sound.pas</Transaction>
    <Transaction>2019/01/16 10:35:54.000.622,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\providers\uWeather_Providers_Yahoo.pas</Transaction>
    <Transaction>2019/01/16 10:35:54.000.583,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\providers\uWeather_Providers_OpenWeatherMap.pas</Transaction>
    <Transaction>2019/01/17 08:34:10.000.679,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/01/17 08:34:33.000.963,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Info_Credits.pas</Transaction>
    <Transaction>2019/01/29 11:39:49.000.946,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/01/29 11:40:07.000.628,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Sounds.pas</Transaction>
    <Transaction>2019/01/31 10:20:25.000.784,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_SetAll.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer.pas</Transaction>
    <Transaction>2019/01/31 10:21:44.000.486,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_SetAll.pas</Transaction>
    <Transaction>2019/01/31 10:22:03.000.987,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Actions.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer.pas</Transaction>
    <Transaction>2019/01/31 11:55:17.000.597,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Player_Actions.pas=</Transaction>
    <Transaction>2019/01/31 11:55:30.000.857,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Player.pas</Transaction>
    <Transaction>2019/02/03 09:26:55.000.289,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/03 09:27:52.000.614,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\equalizer\uSoundplayer_Equalizer_SetAll.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/03 10:11:21.000.005,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/03 10:11:33.000.878,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\equalizer\uSoundplayer_Equalizer_Mouse.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/04 10:02:32.000.143,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/04 10:02:47.000.893,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\equalizer\uSoundplayer_Equalizer.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/06 11:55:46.000.129,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/06 11:56:01.000.146,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Register.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/09 10:20:27.000.546,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/09 10:20:52.000.612,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\code\_snippets\uSnippet_Convert.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/09 10:39:07.000.225,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_UserAccount.pas=</Transaction>
    <Transaction>2019/02/11 12:27:34.000.862,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Actions.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Login.pas</Transaction>
    <Transaction>2019/02/11 12:37:41.000.886,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/11 12:37:57.000.869,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Forgat.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/12 14:19:05.000.085,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/12 14:19:47.000.628,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\profile\uMain_Config_Profile_User.pas</Transaction>
    <Transaction>2019/02/12 14:19:51.000.186,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/12 14:20:07.000.524,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\profile\uMain_Config_Profile_Statistics.pas</Transaction>
    <Transaction>2019/02/12 14:20:10.000.445,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/12 14:20:23.000.437,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\profile\uMain_Config_Profile_Machine.pas</Transaction>
    <Transaction>2019/02/13 13:57:54.000.956,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\profile\uMain_Config_Profile_User.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\profile\uMain_Config_Profile_User.pas</Transaction>
    <Transaction>2019/02/13 13:58:35.000.935,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\profile\uMain_Config_Profile_Statistics.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\profile\uMain_Config_Profile_Statistics.pas</Transaction>
    <Transaction>2019/02/13 13:58:50.000.377,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\profile\uMain_Config_Profile_Machine.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\profile\uMain_Config_Profile_Machine.pas</Transaction>
    <Transaction>2019/02/15 15:10:38.000.586,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/15 15:10:53.000.279,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Keyboard.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/16 09:04:39.000.915,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/16 09:05:11.000.581,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\info\uMain_Config_Info_Extrafe.pas</Transaction>
    <Transaction>2019/02/16 09:26:06.000.241,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Info_Actions.pas=</Transaction>
    <Transaction>2019/02/16 10:52:08.000.054,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\info\uMain_Config_Info_Credits.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_Info_Credits.pas</Transaction>
    <Transaction>2019/02/18 09:35:13.000.070,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/18 09:35:43.000.265,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\uMain_Config_General.pas</Transaction>
    <Transaction>2019/02/18 10:25:13.000.357,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/18 10:25:50.000.156,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\general\uMain_Config_General_Visual.pas</Transaction>
    <Transaction>2019/02/18 10:25:54.000.375,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/18 10:26:06.000.617,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\general\uMain_Config_General_Graphics.pas</Transaction>
    <Transaction>2019/02/18 10:26:10.000.956,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/18 10:26:22.000.013,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\configuration\general\uMain_Config_General_Sound.pas</Transaction>
    <Transaction>2019/02/19 09:19:18.000.216,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/19 09:19:44.000.096,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\play\uPlay_Sounds.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/22 19:19:44.000.253,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/22 19:19:59.000.144,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\code\_snippets\uSnippet_Search.pas</Transaction>
    <Transaction>2019/02/24 10:08:29.000.869,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/02/24 10:08:50.000.466,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\emu\arcade\mame\uEmu_Arcade_Mame_Sounds.pas</Transaction>
    <Transaction>2019/03/09 11:08:28.000.589,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/03/09 11:08:43.000.223,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Font.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/03/16 09:37:56.000.157,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\loading\uLoad_Font.pas=</Transaction>
    <Transaction>2019/03/29 17:47:18.000.317,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Playlist_Actions.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\uSoundplayer_Playlist.pas</Transaction>
    <Transaction>2019/04/07 08:46:36.000.455,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/04/07 08:46:48.000.053,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\main\uMain_Sounds.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/04/13 18:12:43.000.975,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/04/13 18:13:12.000.772,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\playlist\uSoundplayer_Playlist_Const.pas</Transaction>
    <Transaction>2019/04/21 13:06:16.000.662,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/04/21 13:07:09.000.927,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\scrapers\uSoundplayer_scrapers_lastfm.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/04/21 13:16:02.000.439,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/04/21 13:16:42.000.614,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\scrapers\uSoundplayer_Scrapers_Flicker.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/04/26 14:40:01.000.097,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/04/26 14:40:25.000.233,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\soundplayer\scrapers\uSoundplayer_Scrapers_AZLyrics.pas</Transaction>
    <Transaction>2019/04/29 09:46:55.000.085,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/04/29 09:47:13.000.239,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\configuration\uWeather_Config_Mouse.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/06/09 09:32:21.000.021,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/06/09 09:32:38.000.642,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\providers\uWeather_Providers_Yahoo_Config.pas</Transaction>
    <Transaction>2019/06/23 08:12:59.000.829,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\configuration\towns\uWeather_Config_Towns_Refresh.pas=</Transaction>
    <Transaction>2019/07/07 11:49:30.000.767,=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas</Transaction>
    <Transaction>2019/07/07 11:49:48.000.092,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\Unit1.pas=C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\providers\uWeather_Providers_OpenWeatherMap_Config.pas</Transaction>
    <Transaction>2019/08/21 07:44:41.000.883,C:\Users\spooo\Documents\My_Projects\Program_Dev\ExtraFe\code\ExtraFE_Multi\addons\weather\uWeather_Forcast.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
		<Pmac iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="addons"/>
    <File Path="addons\calendar"/>
    <File Path="addons\calendar\uCalendar_SetAll.pas"/>
    <File Path="addons\play"/>
    <File Path="addons\play\azhung"/>
    <File Path="addons\play\azhung\uAzHung_Actions.pas"/>
    <File Path="addons\play\azhung\uAzHung_AllTypes.pas"/>
    <File Path="addons\play\azhung\uAzHung_Mouse.pas"/>
    <File Path="addons\play\azhung\uAzHung_SetAll.pas"/>
    <File Path="addons\play\azhung\uAzHung_Sound.pas"/>
    <File Path="addons\play\uPlay_Actions.pas"/>
    <File Path="addons\play\uPlay_AllTypes.pas"/>
    <File Path="addons\play\uPlay_Mouse.pas"/>
    <File Path="addons\play\uPlay_SetAll.pas"/>
    <File Path="addons\play\uPlay_Sounds.pas"/>
    <File Path="addons\soundplayer"/>
    <File Path="addons\soundplayer\equalizer"/>
    <File Path="addons\soundplayer\equalizer\uSoundplayer_Equalizer.pas"/>
    <File Path="addons\soundplayer\equalizer\uSoundplayer_Equalizer_Mouse.pas"/>
    <File Path="addons\soundplayer\equalizer\uSoundplayer_Equalizer_SetAll.pas"/>
    <File Path="addons\soundplayer\player"/>
    <File Path="addons\soundplayer\player\uSoundplayer_Player_Volume.pas"/>
    <File Path="addons\soundplayer\playlist"/>
    <File Path="addons\soundplayer\playlist\uSoundplayer_Playlist_Const.pas"/>
    <File Path="addons\soundplayer\playlist\uSoundplayer_Playlist_Create.pas"/>
    <File Path="addons\soundplayer\playlist\uSoundplayer_Playlist_Manage.pas"/>
    <File Path="addons\soundplayer\playlist\uSoundplayer_Playlist_Remove.pas"/>
    <File Path="addons\soundplayer\scrapers"/>
    <File Path="addons\soundplayer\scrapers\uSoundplayer_Scrapers_AZLyrics.pas"/>
    <File Path="addons\soundplayer\scrapers\uSoundplayer_Scrapers_Flicker.pas"/>
    <File Path="addons\soundplayer\scrapers\uSoundplayer_Scrapers_Lastfm.pas"/>
    <File Path="addons\soundplayer\settings"/>
    <File Path="addons\soundplayer\settings\uSoundplayer_Settings_SetAll.pas"/>
    <File Path="addons\soundplayer\_tag_libraries"/>
    <File Path="addons\soundplayer\_tag_libraries\mp3"/>
    <File Path="addons\soundplayer\_tag_libraries\mp3\uSoundplayer_Tag_Mp3.pas"/>
    <File Path="addons\soundplayer\_tag_libraries\mp3\uSoundplayer_Tag_Mp3_SetAll.pas"/>
    <File Path="addons\soundplayer\_tag_libraries\ogg"/>
    <File Path="addons\soundplayer\_tag_libraries\ogg\uSoundplayer_Tag_Ogg.pas"/>
    <File Path="addons\soundplayer\_tag_libraries\ogg\uSoundplayer_Tag_Ogg_SetAll.pas"/>
    <File Path="addons\soundplayer\_tag_libraries\uSoundplayer_Tag_Get.pas"/>
    <File Path="addons\soundplayer\_tag_libraries\uSoundplayer_Tag_Mouse.pas"/>
    <File Path="addons\soundplayer\uSoundplayer.pas"/>
    <File Path="addons\soundplayer\uSoundplayer_AllTypes.pas"/>
    <File Path="addons\soundplayer\uSoundplayer_Info_Actions.pas"/>
    <File Path="addons\soundplayer\uSoundplayer_Keyboard.pas"/>
    <File Path="addons\soundplayer\uSoundplayer_Mouse.pas"/>
    <File Path="addons\soundplayer\uSoundplayer_Player.pas"/>
    <File Path="addons\soundplayer\uSoundplayer_Playlist.pas"/>
    <File Path="addons\soundplayer\uSoundplayer_SetAll.pas"/>
    <File Path="addons\soundplayer\uSoundplayer_Sounds.pas"/>
    <File Path="addons\time"/>
    <File Path="addons\time\time"/>
    <File Path="addons\time\time\uTIme_Time_Actions.pas"/>
    <File Path="addons\time\time\uTime_Time_AllTypes.pas"/>
    <File Path="addons\time\time\uTime_Time_Mouse.pas"/>
    <File Path="addons\time\time\uTime_Time_SetAll.pas"/>
    <File Path="addons\time\uTime_Actions.pas"/>
    <File Path="addons\time\uTime_AllTypes.pas"/>
    <File Path="addons\time\uTime_Mouse.pas"/>
    <File Path="addons\time\uTime_SetAll.pas"/>
    <File Path="addons\time\uTime_Sounds.pas"/>
    <File Path="addons\weather"/>
    <File Path="addons\weather\configuration"/>
    <File Path="addons\weather\configuration\towns"/>
    <File Path="addons\weather\configuration\towns\uWeather_Config_Towns_Add.pas"/>
    <File Path="addons\weather\configuration\towns\uWeather_Config_Towns_Delete.pas"/>
    <File Path="addons\weather\configuration\uWeather_Config_Iconsets.pas"/>
    <File Path="addons\weather\configuration\uWeather_Config_Mouse.pas"/>
    <File Path="addons\weather\configuration\uWeather_Config_Options.pas"/>
    <File Path="addons\weather\configuration\uWeather_Config_Provider.pas"/>
    <File Path="addons\weather\configuration\uWeather_Config_Towns.pas"/>
    <File Path="addons\weather\providers"/>
    <File Path="addons\weather\providers\uWeather_Providers_OpenWeatherMap.pas"/>
    <File Path="addons\weather\providers\uWeather_Providers_OpenWeatherMap_Config.pas"/>
    <File Path="addons\weather\providers\uWeather_Providers_Yahoo.pas"/>
    <File Path="addons\weather\providers\uWeather_Providers_Yahoo_Config.pas"/>
    <File Path="addons\weather\uWeather_Actions.pas"/>
    <File Path="addons\weather\uWeather_AllTypes.pas"/>
    <File Path="addons\weather\uWeather_Config.pas"/>
    <File Path="addons\weather\uWeather_Convert.pas"/>
    <File Path="addons\weather\uWeather_Keyboard.pas"/>
    <File Path="addons\weather\uWeather_MenuActions.pas"/>
    <File Path="addons\weather\uWeather_Mouse.pas"/>
    <File Path="addons\weather\uWeather_SetAll.pas"/>
    <File Path="addons\weather\uWeather_Sounds.pas"/>
    <File Path="code"/>
    <File Path="code\_database"/>
    <File Path="code\_database\uDatabase.pas"/>
    <File Path="code\_database\uDatabase_ActiveUser.pas"/>
    <File Path="code\_database\uDatabase_SqlCommands.pas"/>
    <File Path="code\_emu"/>
    <File Path="code\_emu\uEmu_Commands.pas"/>
    <File Path="code\_internet"/>
    <File Path="code\_internet\uInternet_files.pas"/>
    <File Path="code\_os"/>
    <File Path="code\_os\uWindows.pas"/>
    <File Path="code\_snippets"/>
    <File Path="code\_snippets\uKeyboard.pas"/>
    <File Path="code\_snippets\uSnippets.pas"/>
    <File Path="code\_snippets\uSnippets_Colors.pas"/>
    <File Path="code\_snippets\uSnippet_Convert.pas"/>
    <File Path="code\_snippets\uSnippet_Image.pas"/>
    <File Path="code\_snippets\uSnippet_Search.pas"/>
    <File Path="code\_snippets\uSnippet_StringGrid.pas"/>
    <File Path="code\_snippets\uSnippet_Text.pas"/>
    <File Path="code\_snippets\uTLabel.pas"/>
    <File Path="code\_snippets\uTTrackbar.pas"/>
    <File Path="code\_snippets\uVirtual_Keyboard.pas"/>
    <File Path="emu"/>
    <File Path="emu\arcade"/>
    <File Path="emu\arcade\mame"/>
    <File Path="emu\arcade\mame\config"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Advanced.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Controllers.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Controller_Mapping.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Directories.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Display.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Joystick.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Keyboard.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Miscellaneous.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_MiscellaneousII.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Mouse.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_OpenGLShaders.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_OpenGL_BGFX.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Screen.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Snap_Movie_Playback.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Sound.pas"/>
    <File Path="emu\arcade\mame\config\uEmu_Arcade_Mame_Config_Vector.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_Actions.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_AllTypes.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_Config.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_Filters.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_Gamelist.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_Game_Actions.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_Game_SetAll.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_Ini.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_Keyboard.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_Mouse.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_SetAll.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_Sounds.pas"/>
    <File Path="emu\arcade\mame\uEmu_Arcade_Mame_Support_Files.pas"/>
    <File Path="emu\uEmu_Actions.pas"/>
    <File Path="emu\uEmu_SetAll.pas"/>
    <File Path="loading"/>
    <File Path="loading\uLoad.pas"/>
    <File Path="loading\uLoad_Addons.pas"/>
    <File Path="loading\uLoad_AllTypes.pas"/>
    <File Path="loading\uLoad_Emulation.pas"/>
    <File Path="loading\uLoad_Forgat.pas"/>
    <File Path="loading\uLoad_Keyboard.pas"/>
    <File Path="loading\uLoad_Login.pas"/>
    <File Path="loading\uLoad_Mouse.pas"/>
    <File Path="loading\uLoad_Register.pas"/>
    <File Path="loading\uLoad_SetAll.pas"/>
    <File Path="loading\uLoad_Sound.pas"/>
    <File Path="loading\uLoad_Stats.pas"/>
    <File Path="main"/>
    <File Path="main\configuration"/>
    <File Path="main\configuration\emulation"/>
    <File Path="main\configuration\emulation\arcade_scripts"/>
    <File Path="main\configuration\emulation\arcade_scripts\mame"/>
    <File Path="main\configuration\emulation\arcade_scripts\mame\uMain_Config_Emulation_Arcade_Scripts_Mame_Install.pas"/>
    <File Path="main\configuration\emulation\arcade_scripts\mame\uMain_Config_Emulation_Arcade_Scripts_Mame_Uninstall.pas"/>
    <File Path="main\configuration\emulation\arcade_scripts\uMain_Config_Emulation_Arcade_Scripts_Mouse.pas"/>
    <File Path="main\configuration\general"/>
    <File Path="main\configuration\general\uMain_Config_General_Graphics.pas"/>
    <File Path="main\configuration\general\uMain_Config_General_Sound.pas"/>
    <File Path="main\configuration\general\uMain_Config_General_Visual.pas"/>
    <File Path="main\configuration\info"/>
    <File Path="main\configuration\info\uMain_Config_Info_Credits.pas"/>
    <File Path="main\configuration\info\uMain_Config_Info_Extrafe.pas"/>
    <File Path="main\configuration\profile"/>
    <File Path="main\configuration\profile\uMain_Config_Profile_Machine.pas"/>
    <File Path="main\configuration\profile\uMain_Config_Profile_Statistics.pas"/>
    <File Path="main\configuration\profile\uMain_Config_Profile_User.pas"/>
    <File Path="main\configuration\uMain_Config_Addons.pas"/>
    <File Path="main\configuration\uMain_Config_Addons_Actions.pas"/>
    <File Path="main\configuration\uMain_Config_Emulators.pas"/>
    <File Path="main\configuration\uMain_Config_General.pas"/>
    <File Path="main\configuration\uMain_Config_Info.pas"/>
    <File Path="main\configuration\uMain_Config_Keyboard.pas"/>
    <File Path="main\configuration\uMain_Config_Mouse.pas"/>
    <File Path="main\configuration\uMain_Config_Profile.pas"/>
    <File Path="main\configuration\uMain_Config_Themes.pas"/>
    <File Path="main\uMain.pas"/>
    <File Path="main\uMain_Actions.pas"/>
    <File Path="main\uMain_AllTypes.pas"/>
    <File Path="main\uMain_Config.pas"/>
    <File Path="main\uMain_Emulation.pas"/>
    <File Path="main\uMain_Keyboard.pas"/>
    <File Path="main\uMain_Mouse.pas"/>
    <File Path="main\uMain_SetAll.pas"/>
    <File Path="main\uMain_Sounds.pas"/>
    <File Path="emu.pas"/>
    <File Path="emu.fmx"/>
    <File Path="loading.pas"/>
    <File Path="loading.fmx"/>
    <File Path="main.pas"/>
    <File Path="main.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
