Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D23886E9-B856-4AF7-8DBE-AF8CFE1B62B8}#1.0#0#IStream.tlb#IStream Interface TypeLibrary
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsTags; cls\clsTags.cls
Form=frm\Form1.frm
Module=modTagsLibrary; ..\TagsLibraryDefs.bas
Class=clsPicFromMem; cls\clsPicFromMem.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Projekt1"
ExeName32="TagsLibraryTutorialDLL.exe"
Command32=""
Name="TagsLibraryTutorialDLL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
