#include "resource.h"


LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       24             "Tutorial00.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

107 ICON         "directx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TUTORIAL1 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG   22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_TUTORIAL1,IDC_MYICON,14,9,16,16
    LTEXT           "TUTORIAL10 Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_TUTORIAL1   "TUTORIAL10"
   IDS_APP_TITLE   "TUTORIAL10"
END

