<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/06 09:54:49.000.140,=C:\Users\spooo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/06 09:55:33.000.784,C:\Users\spooo\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\tools\main.fmx</Transaction>
    <Transaction>2018/05/06 09:55:33.000.784,C:\Users\spooo\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\tools\main.pas</Transaction>
    <Transaction>2018/05/06 09:56:04.000.424,C:\Users\spooo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\tools\ExtraFE_Theme_Creator.dproj</Transaction>
    <Transaction>2018/05/06 09:58:47.000.453,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\tools\Unit1.pas</Transaction>
    <Transaction>2018/05/06 10:10:33.000.023,=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\tools\Unit1.pas</Transaction>
    <Transaction>2018/05/06 10:11:29.000.193,C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\tools\Unit1.pas=C:\Users\spooo\Documents\My_Projects\ExtraFe\code\ExtraFE_Multi\tools\main\uThemes_Resolutions.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
